<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>addRemoveToggleClass.html</title>
<style>
 #box { border: 1px solid black; width: 400px; height: 50px; text-align: center; margin: 20px; line-height: 50px;}
.addCls, .remCls, .togCls { border: 1px solid black; ; padding: 10px ; text-align:center; margin:10px;  
								position:relative; left: 10px;} 

.addCls {padding: 10px 15px;}
.togCls {padding: 10px 30px;}

.style1 { background: lightblue;}

</style>
<script src="https://code.jquery.com/jquery-3.7.0.min.js" ></script>
<script>
// 1. 토글클래스를 누르면 id=box를 애드클래스로 바뀌고
// 2. 리무브 클래스는 누르면 id=box를 리무브로 바꾸고
// 3. 토글 라고 누르면 id=box를 토글 클래스로 바뀐다.
$(function(){	
	var box = $('#box');				// 자주 사용할거면 미리 변수를 만들어 놓고 한다.
	
	$('.addCls').click(function() {  
		box.addClass('style1');       // 사전에 클래스를 만들어 놓았다면 클래스를 추가한다.
		box.text($(this).text()); 		// 클래스로 .style1 스타일을 만들어 놓았다. 
	 }); // clikck end					// this라고 되어있는것은 앞에서 호출한 이것을 바로 가져오는것. 두번 호출할 필요 없이.
	 
	 $('.remCls').click(function() {  			// 클래스 제거
		 	box.removeClass('style1');
			box.text($(this).text()); 
		 }); // clikck end
		 
	 $('.togCls').click(function() {  			// 토글은 정의된 클래스를 왔다갔다 할 수 있다.
		 	box.toggleClass('style1');
			box.text('TOGGLE class'); 
		 }); // clikck end
	
	
	}); // $ end


	

</script>
</head>
<body>

<div id="box">TOGGLE class</div>
<span class="addCls">ADD class</span>
<span class="remCls">REMOVE class</span>
<span class="togCls">TOGGLE</span>



</body>
</html>