<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>attribute.html</title>
<style>
.shadow { text-shadow: 2px 2px 2px pink; color: lightblue;}

</style>
<script src="https://code.jquery.com/jquery-3.7.0.min.js" ></script>
<script>
	$(function(){	
		$('img').attr('alt', '숫자 이미지');    // 1. 속성 지정, 모든 'img' 태그의 속성 alt가 설정되었다.
		
		console.log($('h3').attr('class'));     // 2. 속성 읽어오기, 읽어올때는 찾을 속성 하나만 괄호 안에 넣기
		
		$('img').attr('src', '../images/pochacco.jpg');
		
		$('img').attr('witdh', '100')    			// 3. 메서드 체이닝, 연결해서 사용
				.attr('height', '100'); 
		
		 $('img').attr( {alt: 'number image',				// 4. 객체 이용
			 			 src :'../images/3.png',			// 여러가지 속성을 지정하고 싶다면 {} 중괄호 안에 객체를 생성한다.
			 			 width: 50,
			 			 height: 50     		});			
		 
		 $('img').attr( {alt: 'number image',				// 5. 함수 이용
 			 src :'../images/3.png',			// 여러가지 속성을 지정하고 싶다면 {} 중괄호 안에 객체를 생성한다.
 			 width: function(index){				// img태그가 여러개니까 그 인덱스가 현재는 3개
 				 return(index + 1) *50;				// 각 인덱스마다 50씩 커진 사진이 완성된다.
 			 },
 			 height:  function(index){
 				 return(index + 1) *50;}   
 			 });
		 
		 console.log($('h3').attr('class',''));    //      6. 속성값만 삭제하는것. 속성은 남아있다.
		 
	// $('h3').removeAttr('class');						// 6. 속성 삭제하기 속성값도 모두 삭제.
		 console.log(console.log($('h3').attr('class')));
		
		}); // $ end

</script>
</head>
<body>

	<h3 class="shadow">DOM 속성 조작</h3>
	<img>
	<img>
	<img>

</body>
</html>