<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>dom.html</title>
<script src="https://code.jquery.com/jquery-3.7.0.min.js" ></script>
<script>
$(function(){
	$('#apBtn').click(function() {  			
	 	$('ul').append('<li>css</li>');				// ul을 찾아서 append를 하면 그 자식으로 값이 들어간다.
	 }); // clikck end								// 제일 마지막 자리로 들어간다.
	 
	 $('#prapBtn').click(function() {  			// ul을 찾아서 prepend를 하면 그 자식으로 값이 들어간다.
		 	$('ul').prepend('<li>java</li>');		// 제일 위에 (첫번째) 자리로 들어간다.		
		 }); // clikck end
	 
	 $('#bfBtn').click(function() {  			// ul을 찾아서 before를 하면 그 값의 위에 들어간다. 전에
		 	$('ul').before('<h3>step 1</h3>');				
		 }); // clikck end		
 
	 $('#afBtn').click(function() {  			// ul을 찾아서 after를 하면 그 값의 아래에 들어간다. 후에
		 	$('ul').after('<h3>step 2</h3>');				
		 }); // clikck end			 
		 
	 $('#rmBtn').click(function() {  			
		 //	$('h3).remove();              // h3을 모두 지운다.
		 	$('h3:last-child').remove();	// h3의 마지막 자식을 지운다. 태그와 값 모두다 삭제		
		 }); // clikck end	
	 
		 
	 $('#empBtn').click(function() {  			// ul을 찾아서 after를 하면 그 값의 아래에 들어간다. 후에
		 //	$('h3').empty();					// textNode만 삭제한다. 태그는 남아있음
		 	$('h3:last-child').empty();			// h3의 마지막 자식을 태그는 남기고 textNode만 삭제.
		 }); // clikck end	
	 
	 
}); // $ end
</script>
</head>
<body>

	<button type="button" id="apBtn">APPEND</button>
	<button type="button" id="prapBtn">PREPEND</button>
	<button type="button" id="bfBtn">BEFORE</button>
	<button type="button" id="afBtn">AFTER</button>
	<button type="button" id="rmBtn">REMOVE</button>
	<button type="button" id="empBtn">EMPTY</button>
	
	<ul><li>database</li>
		<li>html</li>
		</ul>

</body>
</html>