<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>event.html</title>
<script src="https://code.jquery.com/jquery-3.7.0.min.js" ></script>
<script>
$(function(){
	$('#appObtn').click(function(){			// 아이디가 appObtn 인것을 찾아서 클릭하면 ul에 li append된다.
		$('ul').append('<li>new item ' + $('li').length);
	});
	
	$('#appXbtn').click(function(){		// 아이디가 appXbtn를 클릭하면 
		alert('no more li append');			// 경고창이 뜨고
		$('#appObtn').unbind('click')		// unbind를 사용해서 클릭이 될때의 실행을 해제
					 .attr('disabled', 'disabled');		// 속성에 불능이 되는 것을 추가한다.
	});
	
	$('ul li').click(function(){			// click은 동적으로 생성된 항목들은 지울 수 없다. 
		if(confirm($(this).text() +'를 삭제하시겠습니까?')){
			$(this).remove();
		}
	});
	
	$('ul').on('click','li',function(){			// 그래서 on을 사용해서 동적으로 생성된 li를 click 시 li를 함수대로 처리
		if(confirm($(this).text() +'를 삭제하시겠습니까?')){
			$(this).remove();
		}
	});
	
	$('#offbtn').click(function(){			 // offbtn 클릭시 경고창이 뜬 후에
		alert('no more new li delete');	
			$('ul').off('click');				// 동적으로 생성된 ul의 클릭이 막힌다.
	});
	
	$('#onebtn').one('click',function(){	   // 	onebtn실행시 (버튼 눌렀을때 클릭) 한번만 실행되고 
		alert('only one click!!');				//  그 다음은 실행되지 않는다.
					
	}).css('background', 'red');
	
	

}); // $ end
</script>
</head>
<body>
	<hr>
		<button type="button" id="appObtn">append O</button>
		<button type="button" id="appXbtn">append X</button>
		<button type="button" id="offbtn">delete O</button>
		<button type="button" id="onebtn">only once</button>
		
		<ul><li>first li</ul>
		
		
		
	<h3>jQuery event</h3>
	on() / off() <br>
	- 동적으로 생성되는 요소에 대해서도 이벤트 처리 가능<br>
	- 하나 또는 그 이상의 요소에 대해 사용 가능 <br>
	<br>
	one() <br>
	- 한 번만 실행되는 이벤트 처리
	<hr>
	<p>기본 형식<br>
	$(선택자).on('이벤트이름', function(){});
	<p>
	
	<p>축약 형식<br>
	$(선택자).이벤트이름(function()});
	
	
	

</body>
</html>