<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>jspz</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
<filter>
  	<filter-name>EncodingFilter</filter-name>
  	<filter-class>jspz.filter.EncodingFilter</filter-class>
  	<init-param>
  		<param-name>charSet</param-name>
  		<param-value>UTF-8</param-value>
  	</init-param>
  </filter>
  
  <filter-mapping>
  	<filter-name>EncodingFilter</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>
  
  
  <security-role>
  	<role-name>role1</role-name>
  </security-role>
  
  <!--접근 권한  -->
  <security-constraint>
  <!--자원 접근 설정  -->
  	<web-resource-collection>
  		<web-resource-name>jspz</web-resource-name>
  		<url-pattern>/security/security.jsp</url-pattern>
  		<http-method>GET</http-method>
  	</web-resource-collection>
  	<!--허용 권한  -->
  	<auth-constraint>
  		<role-name>role1</role-name>
  		<role-name>tomcat</role-name>
  	</auth-constraint>
  </security-constraint>
  
  <login-config>
  <!-- 	<auth-method>BASIC</auth-method> -->
	  <auth-method>FORM</auth-method>
	  <form-login-config>
	  	<form-login-page>/security/securityLogin.jsp</form-login-page>
	  	<form-error-page>/security/securityFailed.jsp</form-error-page>
	  </form-login-config>
  </login-config>
  
  
  <context-param>
  	<description>관리자 이메일</description>
  	<param-name>adminEamil</param-name>
  	<param-value>admin@aaa.com</param-value>
  </context-param>
  
  <context-param> <!-- context에서 써서 어플리케이션 전체에서 사용가능 -->
  	<description>관리자 이메일</description>
  	<param-name>guanliza</param-name>
  	<param-value>guanliza@bbb.com</param-value>
  </context-param>
  
  <servlet>
  	<servlet-name>config</servlet-name>
  	<jsp-file>/jsp/config.jsp</jsp-file>
  	<init-param>
  		<param-name>codeName</param-name>
  		<param-value>5678</param-value>
  	</init-param>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>config</servlet-name>
  	<url-pattern>/jsp/config.jsp</url-pattern>
  </servlet-mapping>
  
  <jsp-config>
  	<jsp-property-group>
  		<url-pattern>/member/*</url-pattern>
  		<include-prelude>/includes/header.jsp</include-prelude>
  		<include-coda>/includes/footer.jsp</include-coda>
  	</jsp-property-group>
  </jsp-config>
  
  
  <error-page>
  	<error-code>404</error-code>
  	<location>/jsp/notFound.jsp</location>
  </error-page>
  
  <error-page>
  	<exception-type>java.lang.ArithmeticException</exception-type>
  	<location>/jsp/divideZero.jsp</location>
  </error-page>
  
  
  
  
</web-app>