<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>gugudan.html</title>
</head>
<body>

<h3>출력 단을 입력받아 구구단 출력</h3>
<!--숫자이거나 널이 아닌 경우   !(( gugu == null) &&( inNaN(gugu)))

		1. while문을 이용하여 출력
		
		--------------------------------
		
		2. do whilte문을 이용하여 출력
	그렇지 않으면
		'숫자로 입력해주세요'를 문서에 출력  -->



<script>


var gugu = prompt('출력하고 싶은 구구단의 단을 숫자를 입력하세요');   //prompt 에서는 취소가 null이다!!! 공백은 ' '이렇게 입력됨.

var i = 1;


if( gugu != null && !isNaN(gugu)){
	while(i <= 9) {
		document.write(gugu + ' x ' + i + ' = ' + gugu*i + '<br>' )	
		i++;
	}
	
	document.write('--------------<br>')
	
	var i = 1;
	
	do{
		document.write(gugu + ' x ' + i + ' = ' + gugu*i + '<br>' )	
		i++;
		
	}while(i <= 9)
}else {
	document.write('숫자를 입력해주세요.')
}



</script>
</body>
</html>