<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>multimedia.html</title>
</head>
<body>
	<h3>audio tag</h3>
	<audio src="../resources/sound_5.mp3" controls></audio>  <!--controls가 있어야 재생바 표시-->
	<audio src="../resources/sound_5.mp3" autoplay loop></audio>  <!--재생바 없이 배경음악 넣기-->
	
	<hr>
	
	<h3>video tag</h3>
	<video src="../resources/trailer.mp4" controls
				width="300" height="200"
				poster="../htmls/pochacco.jpg"></video>  <!--poster 썸네일-->
		
	<hr>
	<h3>object tag</h3>
	<object data="../resources/JDBC.pdf" width="500" height="300"></object>
</body>
</html>