<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>table.html</title>
</head>
<body>
	<h3>table tag</h3>
	<table border="1">
	<caption>영화 예매 순위</caption>
		<tr><th>순위</th>
			<th>영화 제목</th>
			<th>예매율</th>
			<th>비고</th></tr>
		<tr><td>1위</td>
			<td>스파이더맨-어크로스더유니버스</td>
			<td>27.4%</td>
			<td></td></tr>
		<tr><td>2위</td>
			<td>귀공자</td>
			<td>20.1%</td>
			<td></td></tr>
		<tr><td>3위</td>
			<td>엘리멘탈</td>
			<td>15.4%</td>
			<td></td></tr>
		<tr><td>소계</td>
			<td></td>
			<td></td>
			<td></td></tr>
		<tr><td>2023.06.19</td>
			<td></td> 
			<td></td>
			<td></td></tr>		
	</table>
	
	<hr>
	<h3>table tag</h3>
	<table border="1">
	<caption>영화 예매 순위</caption>
	<colgroup>
			<col>
			<col>
			<col style="background: yellow;">
			<col style="background: cyan;">
		</colgroup>
	<thead>
		<tr><th>순위</th>
			<th>영화 제목</th>
			<th>예매율</th>
			<th>비고</th></tr>
	</thead>
	<tbody>
		<tr><td>1위</td>
			<td>스파이더맨-어크로스더유니버스</td>
			<td>27.4%</td>
			<td rowspan="4"></td></tr>
		<tr><td>2위</td>
			<td>귀공자</td>
			<td>20.1%</td>
			<!--<td></td>-->
			</tr>
		<tr><td>3위</td>
			<td>엘리멘탈</td>
			<td>15.4%</td>
			<!--<td></td>-->
			</tr>
		<tr><td colspan="2">소계</td>
			<!--<td></td>-->
			<td>00.0%</td>
			<!--<td></td>-->
			</tr>
	</tbody>
	<tfoot>
		<tr><td colspan="4">2023.06.19</td>
			<!--<td></td> 
			<td></td>
			<td></td>-->
			</tr>	
	</tfoot>	
	</table>
</body>
</html>