<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1> heading 1 이것이 제목</h1>
	<h2> heading 2 진하게 표시되고</h2>
	<h3> heading 3 자동으로 줄바꿈</h3>
	<h4> heading 4 h1이 가장 크고</h4>
	<h5> heading 5 h6이 가장 작음</h5>
	<h6> heading 6 여기가 마지막</h6>
	<h7> heading 7 얘네들은</h7>
	<h8> heading 8 헤딩이 아님</h8>
	<hr>
	<!-- ctrl + shift + / html 주석 추가 -->

	<p>paragragh<br>
	   문단을 구분<br>
	   문단의 앞뒤에 한 줄이 추가되어<br>
	   텍스트 단락을 만듦</p>
	   
   <br>&lt;br&gt;태그는 줄바꿈할 때 사용<br>
   한 줄씩 바꾸고 <br>
   닫는 태그는 x
   
   
   <hr>
   <h3>blockquote</h3>
   <blockquote>
	   인용구나   <br>
	   들여쓰기를 <br>
	   할 때 사용 </blockquote>
	   
   	<hr>
   	<h3>진하게 표시하기</h3>
   	<strong>strong</strong> : 내용을 강조할 때 사용 (의미 기반)<br>   
   	<b>bold</b> : 단순히 굵게 표시할 때 사용 <br>
   	
   	<hr>
   	<h3>기울여서 표시하기</h3>
   	<em>emphasize</em> : 내용을 강조할 때 사용 (의미 기반) <br>   
   	<i>italic</i> : 단순히 이탤릭체로 표시할 때 사용 <br>
   	
   	<hr>
   	<h3>입력 형식 유지하기</h3>
   	<pre>p   r   e   태그는
		화면에
		 
	그대로
		
표시됨
	   </pre>
   	<u>underLine</u>
   	<sub>아래점자</sub>
   	<sup>위첨자</sup>
   	<small>samlll text</small>
   	
   	
   	
   	
   	
   	
   	
</body>
</html>