<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>windowTimer.html</title>
</head>
<body>

	<h3>window timer</h3>
	setTimout()<br>
	- 일정 시간 후 지정된 함수를 한 번 호출<br>     
	- clearTimeout()로 해제
	
	<hr>
	setInterval()<br>
	- 일정 시간마다 주기적으로 함수 호출<br>
	- clearInterval()로 해제

	<h4 onclick = "start()">COUNT DOWN start</h4>


<script>
	var cnt = 10;
	
	function start() {
		console.log('COUNT DOWN start');	
		var clear = setInterval(conuntDown,1000);    // 1초마다 함수가 countDown 호출, 이것을 변수에 저장하고
		setTimeout(fivesec,6000);
	}
	
	function fivesec (){
		console.log('5초 경과');
	}
	
	function conuntDown(){    // 카운트다운 값을 찍는 함수
		console.log(cnt--);
	
	if(cnt < 1) {
		console.log('카운트 다운을 종료합니다.');
		clearInterval(clear);   // 변수에 저장한 것을 해제한다.
	}
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</script>
</body>
</html>