<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>index.html</title>
</head>
<body  >
	index.html file <br>
	images 폴더의 이미지를 화면에 표시<br>
	
	<img src="seven.png" alt="seven">  
	
	<img src="./htmls/pochacco.jpg" alt="pocha">
	
	<img src="/webz/images/one.png" alt="one">
	
	<br>
	
	<hr>
	
	<a href="exercise/terms.html">회원가입</a><br><br>
	
	<a href="exercise/login.html">로그인</a>
	
	<a href="js/hitory.html">히스토리 페이지로</a>

</body>
</html> 