<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>cnnFood10.html</title>
<style>

a { color: lightgray; border-bottom: 1px solid gray;  font-weight: bold;
	padding: 5px; text-decoration: none;  }

caption { font-weight: bold; font-size: 20px; margin: 20px; text-align: center; color: #847F7F;  }

table {border-collapse:collapse; margin: 20px; width: 500px;  }

table, tr, td { border: 1px solid gray; padding: 5px;  }

tbody tr { text-align: left; color: gray;   }

tbody tr:hover { background: #EBEAA9; }

th { background:#808000; color: white;  }

tbody td:nth-child(1) {text-align: center; }   /* 이렇게 하는 방법도 있고 또는 tfoot만 안쓰는 */

td:nth-child(2)	{width: 50%; }

 tr:nth-child(odd) { background: #EEEEEE; } 

.tf{ background:#808000; color: white; text-align: right; font-size: 10px;   }

img { width: 30px; text-align: right;   }
	 
td:nth-child(3) { border-left: hidden; text-align: right;  }	


</style>
</head>
<body>

 <a href="https://edition.cnn.com/travel/article/world-best-food-dishes/index.html" target="_blank">
 		  https://edition.cnn.com/travel/article/world-best-food-dishes/index.html</a>
	
	<table>
	<caption>The&nbsp;world's&nbsp;10&nbsp;best&nbsp;foods</caption>
	<thead>
	<tr>
		<th>No.</th>
		<th>Food</th>
		<th></th>		
		<th>Country</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>1</td>
		<td>Massaman curry</td>
		<td><a href="https://media.cnn.com/api/v1/images/stellar/prod/170228162042-massaman-curry.jpg?q=w_2618,h_1754,x_0,y_0,c_fill/w_1280"><img src="https://media.cnn.com/api/v1/images/stellar/prod/170228162042-massaman-curry.jpg?q=w_2618,h_1754,x_0,y_0,c_fill/w_1280"></a></td>
		<td>tdailand</td>
	</tr>
	<tr>
		<td>2</td>
		<td>Neapolitan pizza</td>
		<td><a href="https://media.cnn.com/api/v1/images/stellar/prod/160519172040-28-week-in-photos-0520.jpg?q=w_3500,h_1969,x_0,y_0,c_fill/w_1280"><img src="https://media.cnn.com/api/v1/images/stellar/prod/160519172040-28-week-in-photos-0520.jpg?q=w_3500,h_1969,x_0,y_0,c_fill/w_1280"></a></td>
		<td>Italy</td>
	</tr>
	<tr>
		<td>3</td>
		<td>Chocolate</td>
		<td><a href="https://media.cnn.com/api/v1/images/stellar/prod/170125121146-chocolate-candies.jpg?q=w_2700,h_1800,x_0,y_0,c_fill/w_1280"><img src="https://media.cnn.com/api/v1/images/stellar/prod/170125121146-chocolate-candies.jpg?q=w_2700,h_1800,x_0,y_0,c_fill/w_1280"></a></td>
		<td>Mexico</td>
	</tr>
	<tr>
		<td>4</td>
		<td>Sushi</td>
		<td><a href="https://th.bing.com/th/id/R.6e9af4e0756f1d8b2e7f82f7e8d4fb0a?rik=BE6Pj5AniwTTEg&riu=http%3a%2f%2fcbsnews1.cbsistatic.com%2fhub%2fi%2f2017%2f05%2f12%2ff9e143b5-9392-478e-8b5a-941e6986c4df%2fistock-511991334.jpg&ehk=9TyPg3xizyb6EkNvYa54t%2frxSKaqkPmI2ewF%2fo2L5FE%3d&risl=&pid=ImgRaw&r=0"><img src="https://th.bing.com/th/id/R.6e9af4e0756f1d8b2e7f82f7e8d4fb0a?rik=BE6Pj5AniwTTEg&riu=http%3a%2f%2fcbsnews1.cbsistatic.com%2fhub%2fi%2f2017%2f05%2f12%2ff9e143b5-9392-478e-8b5a-941e6986c4df%2fistock-511991334.jpg&ehk=9TyPg3xizyb6EkNvYa54t%2frxSKaqkPmI2ewF%2fo2L5FE%3d&risl=&pid=ImgRaw&r=0"></a></td>
		<td>Japan</td>
	</tr>
	<tr>
		<td>5</td>
		<td>Peking duck</td>
		<td><a href="https://foodsguy.com/wp-content/uploads/2019/08/Peking-Duck-1170x790.jpg"><img src="https://foodsguy.com/wp-content/uploads/2019/08/Peking-Duck-1170x790.jpg"></a></td>
		<td>China</td>
	</tr>
	<tr>
		<td>6</td>
		<td>Hamburger</td>
		<td><a href="https://media.cnn.com/api/v1/images/stellar/prod/130114133424-boy-eating-hamburger-fast-food.jpg?q=w_1733,h_1733,x_0,y_0,c_fill/w_1280"><img src="https://media.cnn.com/api/v1/images/stellar/prod/130114133424-boy-eating-hamburger-fast-food.jpg?q=w_1733,h_1733,x_0,y_0,c_fill/w_1280"></a></td>
		<td>Germany</td>
	</tr>
	<tr>
		<td>7</td>
		<td>Penang assam laksa</td>
		<td><a href="https://media.cnn.com/api/v1/images/stellar/prod/170302145011-penang-assam-laksa-malaysia.jpg?q=w_2048,h_1365,x_0,y_0,c_fill/w_1280"><img src="https://media.cnn.com/api/v1/images/stellar/prod/170302145011-penang-assam-laksa-malaysia.jpg?q=w_2048,h_1365,x_0,y_0,c_fill/w_1280"></a></td>
		<td>Malaysia</td>
	</tr>
	<tr>
		<td>8</td>
		<td>Tom yum goong</td>
		<td><a href="https://th.bing.com/th/id/R.c2e1951f2f7a194ce4eabe02da204e06?rik=C809DtTZoF4mJw&riu=http%3a%2f%2fwww.kammanmarket.com%2fwp-content%2fuploads%2f2015%2f04%2fshutterstock_142134559.jpg&ehk=KPaa1Dm7iHTfznyh2axYr%2b6MQzyhxmbKjoPK2qduFmc%3d&risl=&pid=ImgRaw&r=0"><img src="https://th.bing.com/th/id/R.c2e1951f2f7a194ce4eabe02da204e06?rik=C809DtTZoF4mJw&riu=http%3a%2f%2fwww.kammanmarket.com%2fwp-content%2fuploads%2f2015%2f04%2fshutterstock_142134559.jpg&ehk=KPaa1Dm7iHTfznyh2axYr%2b6MQzyhxmbKjoPK2qduFmc%3d&risl=&pid=ImgRaw&r=0"></a></td>
		<td>tdailand</td>
	</tr>
	<tr>
		<td>9</td>
		<td>Ice cream</td>
		<td><a href="https://media.cnn.com/api/v1/images/stellar/prod/170302145449-tom-yum-goong-thailand.jpg?q=w_2592,h_1458,x_0,y_0,c_fill/w_1280"><img src="https://media.cnn.com/api/v1/images/stellar/prod/170302145449-tom-yum-goong-thailand.jpg?q=w_2592,h_1458,x_0,y_0,c_fill/w_1280"></a></td>
		<td>global</td>
	</tr>
	<tr>
		<td>10</td>
		<td>Chicken muamba</td>
		<td><a href="https://t18045108.p.clickup-attachments.com/t18045108/758cd365-0183-461d-994d-46a454e01ff1/Muamba%20Chicken%20(Muamba%20de%20Galinha)%200-46%20screenshot.png"><img src="https://t18045108.p.clickup-attachments.com/t18045108/758cd365-0183-461d-994d-46a454e01ff1/Muamba%20Chicken%20(Muamba%20de%20Galinha)%200-46%20screenshot.png"></a></td>
		<td>Gabon</td>
	</tr>
	</tbody>
	<tfoot>
		<td colspan="4" class="tf"> by.CNN.com Updated 30td September 2020</td>	
	</tfoot>	
	</table>
</body>
</html>