<!DOCTYPE html>
<html>
<style>
body {
	margin: 0 auto;
	width: 500px;
	border: 1px solid black;
}
</style>
<head>
<meta charset="UTF-8">
<title>login.html</title>
</head>
<body>
	<h1 style="text-align: center">SYSTEM LOGIN</h1>
	<form action="main.html"  method="POST">
		<fieldset style="text-align: center">
			<div><label>🔒 아이디　
				<input type="text" name="userId" size="15" maxlength="10" required="required"  autofocus
					placeholder="영문자 + 숫자">	 
			</label>
			</div>
	<br>
			<div><label for="pw">🔒 비밀번호</label>
				<input type="password" name="UserPs" size="15" maxlength="10" required="required" id="pw">
			</div>
		</fieldset>
	<br>
		<div style="text-align: center">
			<input type="image" src="../resources/Login-Button.png" width="200" height="80"  >&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="image" src="../images/cancel.png" width="70" height="70" formaction="../index.html"> 
		</div>
	</form>
</body>
</html>