<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>boxModel.html</title>
<style>
body { background: lightyellow; margin: 0px; padding: 0px; }
.b {text-decoration: underline; }
.u { border-top: 1px solid; width: 200px; }
p { background: lightblue; width: 80px; border: 10px solid orange; margin: 20px; padding: 20px; }
.p2 { padding: 10px, 20px,30px, 40px;} /*시계방향 순서  상 우 하  좌*/
.p3 { padding: 10px, 20px,30px ;} /*시계방향 순서  상 좌우 하  */
.p4 { padding: 10px, 30px ;} /*시계방향 순서  상하 좌우  */
.p5 { margin: auto; box-shadow: 5px 5px 5px gray; border-width: 1px 5px 10px 15px; border-color: silver; }  



</style>
</head>
<body>
	<div class="b">body</div>
	<p style="border-radius: 20px;">radius 1</p>
	<p style="border-radius: 10px 20px 30px 40px;">radius 2</p>
	<p style="border-radius: 20px 20px 0px 0px;">radius 3</p>
	<p style="border-radius: 50%;">radius 4</p>
	
	
	<p style="border-style: none;">none</p>
	<p style="border-style: dotted;">dotted</p>
	<p style="border-style: double;">double</p>
	<p style="border-style: groove;">groove</p>
	<p style="border-style: ridge;">ridge</p>
	<p style="border-style: inset;">inset</p>
	<p style="border-style: outset;">outset</p>
	
	
	<p class="p5">paragragh5</p>
	<p class="p4">paragragh4</p>
	<p class="p3">paragragh3</p>
	<p class="p2">paragragh</p>
	<p>paragragh</p>
	<div class="u">under</div>
</body>
</html>