<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>each.html</title>
<script src="https://code.jquery.com/jquery-3.7.0.min.js" ></script>
<script>
$(function(){
	var countries; 
	
	countries = ['한국', '몽골', '캐나다','독일','일본'];	// 나라 5개를 배열로 저장
															// 위 배열의 값을 아래 select의 옵션으로 추가				 								
		 for( var i in countries){		
	 		$('select').append('<option>'+ countries[i] +'</option>');			// 닫는 태그는 안써도 적용이 된다.
		} 
	 	
		$.each(countries, function(i,obj){   // $ each(배열, function(인덱스, 들어있는 값)  , 자바의 for each
			$('select').append('<option>'+ obj +'</option>');
		});

}); // $ end
</script>
</head>
<body>
	<select></select>

</body>
</html>