<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery.html</title>
</head>  <!--jQuery는 다른 스크립트보다 제일 위에 integrity, crossorigin는 없어도 된다.  -->
<script src="https://code.jquery.com/jquery-3.7.0.min.js" ></script>

<script>   // 현재 스크립트가 위에 있기 때문에 오류가 나며 실행되지 않는다.
//$(document).ready(function(){ 이 기본형,  축약형이 밑에
$(function(){	
	$('#showBtn').click(function() {  // 찾아오는것은 $(선택자).action() 호출할 함수 또는 익명의 함수를 괄호 안에
			$('h3').show();
	 }); // clikck end

	}); // $ end


	window.onload = function(){  // 전체 함수를 onload가 되면 실행되게 바꿈.
		var hideBtn = document.getElementById('hideBtn');
		var h3 = document.querySelector('h3');
		
		 hideBtn.onclick = function() {
			h3.style.display = 'none';  // 누르면 안보이게 하려면 display = none이나 
										// 지금 쓰고 있는 방법 
		}
	}

</script>
<body>
	<button type="button" id="showBtn">SHOW</button>
	<button type="button" id="hideBtn">HIDE</button>
	<h3>Hello jQuery!~</h3>

</body>
</html>