<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>textHtmlVal.html</title>
<script src="https://code.jquery.com/jquery-3.7.0.min.js" ></script>
<script>
$(function(){								// 찾아오는것은 $(선택자).action() 호출할 함수 또는 익명의 함수를 괄호 안에
	$('#getTxt').click(function() {  		// 1. 텍스트 읽어오기
		alert($('h3').text() );				// 태그 찾아온다. 읽어온다.(text 함수를 쓴다.) inner text나 contenttext와 같다.
									
	 }); // clikck end
	 
	 $('#setTxt').click(function() {  		// 2. 텍스트 설정/변경
		 $('h3').text("Let's <em>jQuery!~</em>");  // text()에 그대로 쓰면 태그반영이 안됨
	 }); // clikck end
	 
	 $('#getHtm').click(function() {     	// 3. Html 읽어오기
		 alert($('h3').html() );				// html로 읽어 오기때문에 태그 안 내용에 <em>같은 스타일 태그가 적혀져 있다면
	 }); // clikck end							// 코드로 (ex. <가 &lt; )읽어온다. 문장 그대로만 읽어오려면 위와 같이 text()로 읽어오면 된다.
	 	
	 $('#setHtm').click(function() {  		// 4. Html 설정/변경
		 $('h3').html("Let's <em>jQuery!~</em>");   // html로 설정되었기 때문에 자바스크립트에서 innerHtml 한것과 같다.
	 }); // clikck end
	 
	 $('#getVal').click(function() {  		// 5. 입력양식 값 읽어오기
		 alert($('#txt').val() );				// 자바스크립트에서는 value로 읽어왔던 입력값을 여기에서는 val()로 쓴다.
	 }); // clikck end
	 
	 $('#setVal').click(function() {  		// 6. 입력양식 값 설정/변경
		 $('#txt').val("Let's <em>jQuery!~</em>");				// 입력값을 읽어오는 것 말고 변경을 하고 싶다면 val() 괄호안에 입력하고 싶은 값을 
	 }); // clikck end											// 입력해준다.

	}); // $ end

	

</script>
</head>
<body>
	<button type="button" id="getTxt">GET text</button>
	<button type="button" id="setTxt">SET text</button>
	<button type="button" id="getHtm">GET html</button>
	<button type="button" id="setHtm">SET html</button>
	<h3>Hello jQuery!~</h3>
	<hr>
	<input type="text" id="txt" value="hi~" >
	<button type="button" id="getVal">GET Val</button>
	<button type="button" id="setVal">SET Val</button>
	
</body>
</html>