한일 관계에 대한 대통령 특별담화문


존경하는 국민 여러분,

독도는 우리 땅입니다. 그냥 우리 땅이 아니라 40년 통한의 역사가 뚜렷하게 새겨져 있는 역사의 땅입니다. 독도는 일본의 한반도 침탈 과정에서 가장 먼저 병탄되었던 우리 땅입니다. 일본이 러일전쟁 중에 전쟁 수행을 목적으로 편입하고 점령했던 땅입니다. 러일전쟁은 제국주의 일본이 한국에 대한 지배권을 확보하기 위해 일으킨 한반도 침략전쟁입니다.

일본은 러일전쟁을 빌미로 우리 땅에 군대를 상륙시켜 한반도를 점령했습니다. 군대를 동원하여 왕궁을 포위하고 황실과 정부를 협박하여 한일의정서를 강제로 체결하고, 토지와 한국민을 마음대로 징발하고 군사시설을 설치했습니다. 우리 국토 일부에서 일방적으로 군정을 실시하고, 나중에는 재정권과 외교권마저 박탈하여 우리의 주권을 유린했습니다.

일본은 이런 와중에 독도를 자국 영토로 편입하고, 망루와 전선을 가설하여 전쟁에 이용했던 것입니다. 그리고 한반도에 대한 군사적 점령상태를 계속하면서 국권을 박탈하고 식민지 지배권을 확보하였습니다.

지금 일본이 독도에 대한 권리를 주장하는 것은 제국주의 침략전쟁에 의한 점령지 권리, 나아가서는 과거 식민지 영토권을 주장하는 것입니다. 이것은 한국의 완전한 해방과 독립을 부정하는 행위입니다. 또한 과거 일본이 저지른 침략전쟁과 학살, 40년간에 걸친 수탈과 고문·투옥, 강제징용, 심지어 위안부까지 동원했던 그 범죄의 역사에 대한 정당성을 주장하는 행위입니다. 우리는 결코 이를 용납할 수 없습니다.

우리 국민에게 독도는 완전한 주권회복의 상징입니다. 야스쿠니 신사 참배, 역사교과서 문제와 더불어 과거 역사에 대한 일본의 인식, 그리고 미래의 한일 관계와 동아시아의 평화에 대한 일본의 의지를 가늠하는 시금석입니다.

일본이 잘못된 역사를 미화하고 그에 근거한 권리를 주장하는 한, 한일 간의 우호관계는 결코 바로 설 수가 없습니다. 일본이 이들 문제에 집착하는 한, 우리는 한일 간의 미래와 동아시아의 평화에 관한 일본의 어떤 수사도 믿을 수가 없을 것입니다. 어떤 경제적인 이해관계도, 그리고 문화적인 교류도 이 벽을 녹이지는 못할 것입니다.
한일 간에는 아직 배타적 경제수역의 경계가 획정되지 못하고 있습니다. 이는 일본이 독도를 자기 영토라고 주장하고, 그 위에서 독도기점까지 고집하고 있기 때문입니다.

동해 해저 지명문제는 배타적 경제수역 문제와 연관되어 있습니다. 배타적 수역의 경계가 합의되지 않고 있는 가운데, 일본이 우리 해역의 해저지명을 부당하게 선점하고 있으니 이를 바로잡으려고 하는 것은 우리의 당연한 권리입니다.

따라서 일본이 동해 해저 지명문제에 대한 부당한 주장을 포기하지 않는 한 배타적 경제수역에 관한 문제도 더 미룰 수 없는 문제가 되었고, 결국 독도문제도 더 이상 조용한 대응으로 관리할 수 없는 문제가 되었습니다.

독도를 분쟁지역화 하려는 일본의 의도를 우려하는 견해가 없지는 않으나, 우리에게 독도는 단순히 조그만 섬에 대한 영유권의 문제가 아니라 일본과의 관계에서 잘못된 역사의 청산과 완전한 주권확립을 상징하는 문제입니다. 공개적으로 당당하게 대처해 나가야 할 일입니다.


존경하는 국민 여러분,

이제 정부는 독도문제에 대한 대응방침을 전면 재검토하겠습니다. 독도문제를 일본의 역사교과서 왜곡, 야스쿠니신사 참배 문제와 더불어 한일 양국의 과거사 청산과 역사인식, 자주독립의 역사와 주권 수호 차원에서 정면으로 다루어 나가겠습니다.

물리적인 도발에 대해서는 강력하고 단호하게 대응할 것입니다. 세계 여론과 일본 국민에게 일본 정부의 부당한 처사를 끊임없이 고발해 나갈 것입니다. 일본 정부가 잘못을 바로잡을 때까지 전국가적 역량과 외교적 자원을 모두 동원하여 지속적으로 노력할 것입니다.

그 밖에도 필요한 모든 일을 다 할 것입니다. 어떤 비용과 희생이 따르더라도 결코 포기하거나 타협할 수 없는 문제이기 때문입니다.

저는 우리의 역사를 모독하고 한국민의 자존을 저해하는 일본 정부의 일련의 행위가 일본 국민의 보편적인 인식에 기초하고 있는 것은 아닐 것이라는 기대를 가지고 있습니다. 한일 간의 우호관계, 나아가서는 동아시아의 평화를 위태롭게 하는 행위가 결코 옳은 일도, 일본에게 이로운 일도 아니라는 사실을 일본 국민들도 잘 알고 있을 것이기 때문입니다. 우리가 감정적 대응을 자제하고 냉정하게 대응해야 하는 이유도 여기에 있습니다.

일본 국민과 지도자들에게 간곡히 당부합니다.

우리는 더 이상 새로운 사과를 요구하지 않습니다. 이미 누차 행한 사과에 부합하는 행동을 요구할 뿐입니다. 잘못된 역사를 미화하거나 정당화하는 행위로 한국의 주권과 국민적 자존심을 모욕하는 행위를 중지하라는 것입니다. 한국에 대한 특별한 대우를 요구하는 것이 아니라 국제사회의 보편적인 가치와 기준에 맞는 행동을 요구하는 것입니다. 역사의 진실과 인류사회의 양심 앞에 솔직하고 겸허해지기를 바라는 것입니다.

일본이 이웃나라에 대해, 나아가서는 국제사회에서 이 기준으로 행동할 때, 비로소 일본은 그 경제의 크기에 걸맞은 성숙한 나라, 나아가 국제사회에서 주도적인 역할을 할 수 있는 국가로 서게 될 것입니다.


국민 여러분,

우리는 식민지배의 아픈 역사에도 불구하고 일본과 선린 우호의 역사를 새로 쓰기 위해 부단히 노력해왔습니다. 양국은 민주주의와 시장경제라는 공통의 지향 속에 호혜와 평등, 평화와 번영이라는 목표를 향해 전진해 왔고 또 큰 관계발전을 이루었습니다.

이제 양국은 공통의 지향과 목표를 항구적으로 지속하기 위해 더욱 더 노력해야 합니다. 양국 관계를 뛰어넘어 동북아의 평화와 번영, 나아가 세계의 평화와 번영에 함께 이바지해야 합니다. 그러기 위해서는 과거사의 올바른 인식과 청산, 주권의 상호 존중이라는 신뢰가 중요합니다.

일본은 제국주의 침략사의 어두운 과거를 과감히 털고 일어서야 합니다. 21세기 동북아의 평화와 번영, 나아가 세계 평화를 향한 일본의 결단을 기대합니다. 

감사합니다.
