
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>randomImage.html</title>
<style>
	body { text-align: center;}
	#alpha { width: 150px; height: 150px; margin: 20px; }
	#num { width: 140px; height: 140px; margin: 20px;}
	p { border: 1px solid gray;  padding: 20px;}


</style>
</head>
<body>

	<h3>random alphabet&nbsp;&nbsp;vs&nbsp;&nbsp;serial number</h3>	
	
	<img id ="alpha" alt="A" src="../images/A.png">  
	<img id ="num" alt="2" src="../images/2.png" >
	
	<hr>
	<p> 알파벳을 클릭하면 랜덤 이미지를 표시하고<br> <!-- 이미지가 하나씩 표시되고 알파벳은 랜덤 이미지 숫자는 순서대로  -->
		숫자를 클릭하면 다음 숫자에 해당하는 이미지 표시</p>	<!-- 배열을 사용해서 이미지를 배열에 담아놓고 src값을 바꾸는 것.  -->


	<p> 단, 알파벳은 중복 이미지 연속 표시 x<br>  <!--이전에 나왔던 이미지를 기억하고 있어야 한다.? 이건 로또 숫자 섞는거 사용해보기   -->
		숫자는 마지막 이미지 표시 후 다시 처음 이미지를 반복하여 표시</p> <!--  -->
		
		showRandom <br> <!--함수 이름 -->
		showNext <br>
		
	 <P><b>현재 진행 상황 : 클릭하면 사진이 바뀌기는 하지만 아직 알파벳 사진의 중복은 못잡은 상태</b></P>

	<script>
		/* 1. 화면에 이미지 두 개 표시하기  ✔️ 
		   2. 이미지가 클릭되면 각각의 함수 호출하기 ✔️
		   3. 배열 두 개에 이미지를 6개씩 저장하기 ✔️
		   4. 함수 두 개 정의하기 
		   5. 알파벳 이미지를 랜덤 표시하는 함수에서 난수 6개를 중복없이 추출하기 */
				   
		var changeImage = document.querySelector("#alpha");  // id가 alpha인 것을 찾아와서 changeImage에 저장 
		   
		changeImage.onclick = showRandom;					 // changeImage를 onclick하면 showRandom 호출 
			
		var changeNum = document.querySelector("#num");		 // id가 num인 것을 찾아와서 changeNum에 저장 
		
		changeNum.onclick = showNext;						 // changeNum를 onclick하면 showNext 호출 
		
		var numCurrent = 0;									// 현재 숫자 배열의 인덱스
		var imageCurrent = 0;								// 현재 알파벳 배열의 인덱스
		
							
		var numarray = ["../images/2.png", "../images/3.png", "../images/4.png", 
						"../images/5.png", "../images/6.png", "../images/7.png"];
		
		var alphabetarray = ["../images/A.png","../images/B.png","../images/C.png",
							"../images/D.png","../images/E.png","../images/F.png"];
	
		
		/*  for( var i = 0; i <num.length; i++){
			document.write(num[i]);
		}  */
		
		/* for( var i =  0; i <num.length; i++){
			document.write(alphabet[i]);
		} */
		
		<!--이미지를 클릭하면 다른 이미지로 변경하도록 처리-->
		// <img alt="포차코" src="../images/pochacco.jpg" onclick="this.src='../images/짱구.jpg'">

	/* 	
		function showRandom() {
			for(var i =0; i <alphabetarray.length; i++) {
				var n = Math.floor(Math.random() * alphabetarray.length);				                             
				var tmp = alphabetarray[0];								// alphabetarray의 첫번째 자리를 tmp에 저장
				alphabetarray[0] = alphabetarray[n];					// 배열 임의의 자리를 alphabetarray 첫번째 자리에 저장
				alphabetarray[n] = tmp;									// tmp를 배열의 임의의 자리에 저장
			
				if(alphabetarray[n] == alphabetarray[n]) {
					console.log(imageCurrent = (imageCurrent + 1) % alphabetarray.length);
					this.src = alphabetarray[imageCurrent] ;
					continue;
					}else{
						imageCurrent = (imageCurrent + 1) % alphabetarray.length;
						this.src = alphabetarray[imageCurrent] ;
					}
				}
			} */		
		
	
		// 알파벳 랜덤으로 , 중복없이   (현재 중복 있음)
		function showRandom() {
		
				for(var i =0; i <alphabetarray.length; i++) {
					var n = Math.floor(Math.random() * alphabetarray.length);				                             
					var tmp = alphabetarray[0];								// alphabetarray의 첫번째 자리를 tmp에 저장
					alphabetarray[0] = alphabetarray[n];					// 배열 임의의 자리를 alphabetarray 첫번째 자리에 저장
					alphabetarray[n] = tmp;									// tmp를 배열의 임의의 자리에 저장
				}
				
				/* for(var i in alphabetarray) {		// 배열의 모든 요소 콘솔에 찍어보기
					console.log(alphabetarray[i]); 
				}*/
				
					// 이렇게 하면 위에서 섞고 인덱스 더하고 반복, 섞는 의미가 없다. 출력이 되면 중복이 될 수 밖에 없는데....
					 imageCurrent = (imageCurrent + 1) % alphabetarray.length;
					
					 this.src = alphabetarray[imageCurrent] ;    // this를 사용해서 새 창으로 넘어가지 않고 사진 변경.		
					 
			 
					 
			}  
			
			
		
		// 숫자 순서대로 끝으로 가면 다시 처음부터
		 function showNext() {
			 	 numCurrent = (numCurrent + 1) % numarray.length;	// 함수가 호출되면 numCurrent 값은 1씩 증가
			 	 													// 배열의 길이를 초과한 경우, numCurrent 값이 다시 0으로 초기화
			 	 													//현재 numCurrent 값에 1을 더한 후, 
			 	 													//배열의 길이로 나눈 나머지를 새로운 numCurrent 값으로 설정
			 	 this.src = numarray[numCurrent] ; 				    // this를 사용해서 새 창으로 넘어가지 않고 사진 변경.
			 	 												 
		  }
	   		
	</script>
</body>
</html>