<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>animationpractice.html</title>
<style>
img { width: 200px; }

@keyframes move { 0% { position : relative; left: 0px; top: 0px;}
				 10% { position : relative; left: 500px; top:0px;}
				 20% { position : relative; left: 500px; top:0px;}
				 30% { position : relative; left: 500px; top:0px;}
				 40% { position : relative; left: 500px; top:0px;}
				 50% { position : relative; left: 500px; top:100px;}
				 60% { position : relative; left: 700px; top:100px;}
				 70% { position : relative; left: 800px; top:100px;}
				 80% { position : relative; left: 800px; top:100px;}
				 90% { position : relative; left: 800px; top:100px;}
				 100% { position : relative; left: 0px; top:0px;}
}


img { animation-name: move; animation-duration : 6s; animation-iteration-count:infinite; }





</style>
</head>
<body>
<img alt="두더지" src="../images/두더지.jpg">


</body>
</html>