<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<form autocomplete="on">
		<!-- method="post" enctype="multipart/form-data"> 파일을 전송할 경우--> 
				<div><label>아이디　
					<input type="text" name="userId" size="10" maxlength="10" required="required" autofocus
					placeholder="영문자 + 숫자">			
				</label>영문자 + 숫자</div>	
				
				<div><label for="userNm">이름　　</label>
					<input type="text" name="userNm" id="userNm"  required autocomplete="off"></div>
						
				<div>성별　　
					 <label>
						<input type="radio" name="gender" value="M" >남자   <!-- radio는 한개만 선택되도록 해야하기 때문에 이름을 같게-->
					</label>
						<input type="radio" name="gender" value="F" id="fm" ><label for="fm">여자</label>
															<!--checked를 표시하면 기본설정이 되어있다.-->
					</div>
					<div><label>관심항목
						<input type="checkbox" name="interest" id="interest1" value="java"> <!--checkbox는 name을 같게 해도 모두 선택됨-->
						<label for="interest1">java</label>     
						<input type="checkbox" name="interest" id="interest2" value="db" >
						<label for="interest2">db</label>
						<input type="checkbox" name="interest" id="interest3" value="html">
						<label for="interest3">html</label>
						</label>
					</div>
					<hr>
					<button type="button" onclick="chk()">확인</button>
			</form>
<script>
	function chk() {
		var inputs = document.getElementsByTagName('input');
		console.log(inputs);
		console.log(inputs.length);
		var id = inputs[0].value;
		var name = inputs[1].value;
		var gender = inputs[2].checked;   // true가 남자 false가 여자 당연하다 남자 checked를 가져왔으니 
		var inter = inputs[4].value;

		
		
		for (var i = 0; i <inputs.length; i++){
			console.log(inputs[i].value);
		}
		
	}



</script>
</body>
</html>