<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>emailOnchage.html</title>
</head>
<body>

	<form name="frm" action="../htmls/result.html" >
		<h3>이메일 주소 등록</h3>
		<input type="text"  id="email1">
		@
		<input type="text"  id="email2"  >
		<select id="email3">
			<option>직접 입력</option>
			<option>gmail.com</option>
			<option>naver.com</option>	
		</select>
		<button type="submit" id="regBtn" >등록</button>
		<input type="hidden" name="email">  <!-- 안보이게 hidden 으로 해놓고 name을 email로 하면
													덩어리로 간다.  -->
	</form>
	
	<script>
	
		var email1 = document.getElementById('email1');
		var email2 = document.getElementById('email2');
		var email3 = document.getElementById('email3');
		var regBtn = document.getElementById('regBtn');
		
		email3.onchange = function(){
			if(email3.value == '직접 입력'){ 
				email2.readOnly = false;  		
				email2.value = '';					 
			}else{
				email2.value = email3.value;
				email2.readOnly = true;
			}					
		}
		
		regBtn.onclick = function() {   // submit 버튼은 무조건 서버로 전송 그렇기 때문에
											// 기본으로 아무값도 입력 안했을 시에는 막혀있게 한다.
			event.preventDefault(); // 기본 이벤트 막기
			console.log('submit click');
			
			// 이메일이 모두 입력되지 않은 경우
		if(email1.value=='' || email2.value==''){
			alert('이메일 주소를 모두 입력해 주세요.')
			if(email1.value==''){
				email1.focus();
			}else{
				email2.focus();
			}
		}
			// 그렇지 않은 경우 
			// 이메일 파라미터에 이메일 주소를 저장하고 폼 전송 ( 문서에 폼에 서브밋)
			// document.frm.submit();
		}
	/*   document.frm.email.value = email1.value + '@' + email2.value;
         document.frm.submit();
 */
	
		
			
		
	
	
	</script>

</body>
</html>