<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>todoList.html</title>
</head>
<body>
<!-- 할일을 입력하면 리스트로 추가되고 모두 지우기를 누르면 모두 지워진다. 
		입력된 값을 클릭하면 각자 자신이 삭제된다. 
 		두개가 입력되면 모두 지우기가 생기고 처음에는 제목 입력창 추가버튼만 보이게 -->

	<form>
		<h3>오늘의 할 일</h3>
		<input type="text" placeholder="할 일을 입력하세요~" id="todo">
		<button type="button"  id="butt">추가</button>
		<button type="button"  id="drop" style="visibility: hidden;">모두지우기</button>
	</form>
		<ul id="todoList"></ul>
<script>
	var todo = document.getElementById('todo'); 
	var ul = document.getElementById('todoList');
	var butt = document.getElementById('butt');
	var remove = document.getElementById('drop');
	
	butt.onclick = function () {   // 할일 입력  공백일 경우는 경고창이 한번 뜨고
		if(todo.value==''){
			alert('할 일을 입력해주세요.');
			todo.focus();					// 입력창에다가 focus한다.
		}else{				// 공백이 아닐경우에
			var li = document.createElement('li'); 
			ul.appendChild(li);
			li.innerText += todo.value ;			// todo를 추가한다.
			todo.value = '';
			drop.style.visibility = 'visible';
		}	
	}
	
	// todoList.childNodes.length
	
	remove.onclick = function() {
		confirm('할 일을 모두 지우시겠습니까?');   // ul을 모두 지우면 다음에 li가 만들어지지 못함
		 if(confirm){							// li만 지워야한다.
			drop.style.visibility = 'hidden';
		  ul.innerText ='';								// 이렇게 하면 ul의 innerText가 모두 삭제된다.	  
	  }
	}
	 li.onclick = function() {
		 confirm('정말 삭제하시겠습니까?')
		 if(confirm){
			 this.remove();
		 }else{
			 
		 }
		  // divView.removeChild(newDiv);   // 부모를 찾고 자식을 지워
		  
	  }
	
</script>

</body>
</html>