<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>randomImage2.html</title>
<style>
	body { text-align: center;}
	#alpha { width: 150px; height: 150px; margin: 20px; }
	#num { width: 140px; height: 140px; margin: 20px;}
	p { border: 1px solid gray;  padding: 20px;}


</style>
</head>
<body>
 <h3>random alphabet&nbsp;&nbsp;vs&nbsp;&nbsp;serial number</h3>	
	
	<img id ="alpha" alt="A" src="../images/A.png" onclick="showRandom(this)">  
	<img id ="num" alt="2" src="../images/2.png" onclick="showNext(this)">
	
	<hr>
	<p> 알파벳을 클릭하면 랜덤 이미지를 표시하고<br> <!-- 이미지가 하나씩 표시되고 알파벳은 랜덤 이미지 숫자는 순서대로  -->
		숫자를 클릭하면 다음 숫자에 해당하는 이미지 표시</p>	<!-- 배열을 사용해서 이미지를 배열에 담아놓고 src값을 바꾸는 것.  -->


	<p> 단, 알파벳은 중복 이미지 연속 표시 x<br>  <!--이전에 나왔던 이미지를 기억하고 있어야 한다.? 이건 로또 숫자 섞는거 사용해보기   -->
		숫자는 마지막 이미지 표시 후 다시 처음 이미지를 반복하여 표시</p> <!--  -->
		
		showRandom <br> <!--함수 이름 -->
		showNext <br>
		
	 <P><b>현재 진행 상황 : 클릭하면 사진이 바뀌기는 하지만 아직 알파벳 사진의 중복은 못잡은 상태</b></P>
 
 
 <script>
 
 	var numarray = ["../images/2.png", "../images/3.png", "../images/4.png", 
		"../images/5.png", "../images/6.png", "../images/7.png"];

	var alphabetarray = ["../images/A.png","../images/B.png","../images/C.png",
			"../images/D.png","../images/E.png","../images/F.png"];
	
	var before = 0, next = 0;
	
	function showRandom(img){
		while(true){
			var n = Math.floor(Math.random() * alphabetarray.length); // 1. 0 ~ 5 난수 추출
			if ( n != before){									// 2. before 값과 같은지 비교한 후
				before = n;										// 3. 같지 않으면 before 값에 저장한 후
				break;												// 반복을 중단
			}	
		}
			img.src = alphabetarray[n];	// while문이 끝나면 이미지 src 값 변경
	} // for end
	
	function showNext(img){
		img.src = numarray[next++];	// 이미지 src 값을 next로 바꾸고 next 값을 1 증가
		next %= numarray.length;// 이미지 개수가 배열의 길이를 넘어가면 next를 0으로 변경
		
	}
	
	
	
	
	
 
 </script>

</body>
</html>