title=\uC0C1\uD488 \uB4F1\uB85D
titleModi=\uC0C1\uD488 \uC218\uC815
pid=\uC0C1\uD488\uCF54\uB4DC
pname=\uC0C1\uD488\uBA85
price=\uAC00\uACA9
description=\uC0C1\uC138 \uC124\uBA85
maker=\uC81C\uC870\uC0AC
category=\uBD84\uB958
category_notebook=\uB178\uD2B8\uBD81
category_smaPhone=\uC2A4\uB9C8\uD2B8\uD3F0
category_tablt=\uD0DC\uBE14\uB9BF
stock=\uC7AC\uACE0 \uC218\uB7C9
condition=\uC0C1\uD0DC
condition_new=\uC2E0\uADDC 
condition_old=\uC911\uACE0 
condition_ref=\uC7AC\uC0DD
pimage=\uC774\uBBF8\uC9C0
addBtn=\uB4F1\uB85D
cancelBtn=\uCDE8\uC18C
ModiBtn=\uC218\uC815