title=\u5546\u54C1\u767B\u9332
pid=\u5546\u54C1\u30B3\u30FC\u30C9
pname=\u5546\u54C1\u540D
price=\u4FA1\u683C
description=\u8A73\u7D30\u8AAC\u660E
maker=\u88FD\u9020\u793E
category=\u5206\u985E
category_notebook=\u30CE\u30FC\u30C8\u30D1\u30BD\u30B3\u30F3
category_smaPhone=\u30B9\u30DE\u30FC\u30C8\u30D5\u30A9\u30F3
category_tablet=\u30BF\u30D6\u30EC\u30C3\u30C8
stock=\u5728\u5EAB\u3059
condition=\u72B6\u614B
condition_new=\u65B0\u898F
condition_old=\u4E2D\u53E4
condition_ref=\u518D\u751F
pimage=\u753B\u50CF
addBtn=\u767B\u9332
cancelBtn=\u53D6\u308A\u6D88\u3057