<!DOCTYPE html>
<html>
<head >
<meta charset="UTF-8">
<title>getClass.html</title>
</head>
<body>
	<h3 id="heading" onclick="setRainbow()">
		SET rainbow color
	</h3>
	<ul><li class="rainbow">RED</li>
		<li class="rainbow">ORANGE</li>
		<li class="rainbow">YELLOW</li>
		<li class="rainbow">GREEN</li>
		<li class="rainbow">BLUE</li>
		<li class="rainbow">NAVY</li>
		<li class="rainbow">PURPLE</li>
	</ul>
	
<script>  

	colors = ['RED', 'ORANGE', 'YELLOW', 'GREEN', 'BLUE', 'NAVY', 'PURPLE'];
	
 	function setRainbow(){     // 아이디 헤딩이 클릭이 되면 SET MONOCOLOR로
		
	  var rainbowCls  = document.getElementsByClassName('rainbow');    // 클래스네임을 가져와서 colors에 저장 배열로 (왜냐하면 rainbow가 여러개 그래서 배열)
	   	  
	  var heading = document.getElementById('heading') ;
		heading.innerText = 'SET mono color';
		
		for (var i = 0; i<colors.length; i++){
			
			colors[i].style.color = colors[i];
		}	
		
		console.log(rainbowCls.length);
		
	}
					
	
	 // 클래스 레인보우로 찾아오고 배열을 컬러스에 있는거걸로 변경


</script>	
</body>
</html>