<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>querySelector.html</title>
</head>
<body>

	<h2>querySelector</h2>
	<div class="pin">what</div>
	<div class="pin" id="is">querySelector</div>
	<div class="pin" >is</div>


<script> 
	var h2 = document.querySelector("h2");   // 쿼리 셀렉터로 가져올 때는 선택자로 가져온다.
	h2.style.color = "red";

	var is = document.querySelector("#is");
	is.style.color = "blue";
	
	var pin = document.querySelector(".pin");   // 쿼리 셀렉터로 가져올 때는 일치하는 제일 첫번째만 가져옴.
	pin.style.color = "green";
	

	var pins = document.querySelectorAll(".pin");      // 쿼리 셀럭터 올은 여러 값을 다 가져와서 노드 리스트로 저장됨
	
	for ( var i = 0; i < pins.length; i++){  	// 배열 요소들을 모두 돌려서 모두 italic체로 바꾸기
		pins[i].style.fontStyle = 'italic';
	}
	
</script>
</body>
</html>