<!DOCTYPE html>
<html>
<head>d
<meta charset="UTF-8">
<title>script.html</title>
<style>
a { text-decoration: none; }
a:link { background: pink;color: white;}
a:hover { background: royalblue ;}
a:active { background: purple;  }
a:visited { background: gray; }


</style>
<script src="../script/script.js" ></script> <!-- 1 . 외부 스크립트-->
<script>/* 2 내부 스크립트 */ document.write("2.Hello inside JS~<br>") </script>
</head>
<body>
<script>/* 3 내부 스크립트 */ document.write("3.Hello inside body tag JS~<br>") </script>
	<h3>javascript</h3>
	<ul>
		<li>외부 스크립트: 별도의 자바스크립트 파일(*.js)에 작성
		<li>내부 스크립트: HTML 문서 내부에 &lt;script&gt;&lt;/script&gt;&lt; 사이에 작성 <br>
			- 주로 head 또는 body 태그 내부에 작성<br>
			- 횟수 관계없이 사용 가능
		<li>인라인 스크립트:<br>												<!--경고창 -->
			- HTML 태그의 이벤트 리스너 속성에 작성 <button type="button" onclick="alert('4.Hello inline JS1')">CLICK!</button><br>
			- href 속성의 URL 부분에 작성 <a href="javascript:document.write('5.Hello inline JS1')">CLICK!</a>
	</ul>
	
	<hr>
	<!--이미지를 클릭하면 다른 이미지로 변경하도록 처리-->
	<img alt="포차코" src="../images/pochacco.jpg" onclick="this.src='../images/짱구.jpg'">
	 
	 
	<!--자바 스크립트에서는 이게 프린트 -->
	<script> 
		console.log('bbb') 
		confirm('R U sure?') /* 확인창 */
		console.log(confirm('R U sure?')) /* 콘솔에 확인 취소 true와 false로 찍힌다.   */
		
		var age = prompt('나이를 입력해주세요','0');  /* 입력창 */
		console.log('나이:' + age);
	
	</script> 
	
</body>
</html>