<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>color.html</title>
<style>
 div {
  margin : 5px;  /* 바깥 여백 */
  padding : 5px; /* 안쪽 여백 */
  background: lightblue;
  color: green;
  font-family: Sunflower;  
  font-weight: bold;
}
.colorName { background:lightpink; }  /* 색상 이름으로 */
.hexa6 { background: #ccffee; }    	  /* 16진수 6자리로 */
.hexa3 { background: #CFE; }  		  /* 16진수 3자리로 */

.rgbNum { background: rgb(0, 150, 255); }  		  
.rgbPct { background: rgb(25%, 50%, 75%); } 
 		  
.rgba1 { background: rgba(25%, 50%, 75%, 1.0); }  		/* 알파값을 지정해서 투명도를 넣은, 1이 불투명 0이 투명  */  
.rgba2 { background: rgba(25%, 50%, 75%, 0.5); }  		  
.rgba3 { background: rgba(25%, 50%, 75%, 0.1); }  		  

 p { border-bottom: 1px dashed white; }
 .color1 { color: inherit; } /*  바깥쪽에 감싸고 있는 부모가 가지고 있는 색상 그대로  */
 .color2 { color: rgb(0, 0, 0); } 
 .color3 { color: rgba(0, 0, 0, 0); }   /* 색상과 함께 투명도를 줄때  */
 .color4 { color: transparent; }  /* 위와 같이 투명상태  */
 .color5 { color: initial; }  /* 기본 검정색 */

.opacity1 { opacity: 1.0; }   /* 투명도만 줄때  */
.opacity2 { opacity: 0.5; }
.opacity3 { opacity: 0.1; }

</style>
</head>
<body>
	<h3>color and opacity</h3>
	<div>
		<p>default</p>
		<p class="opacity1">opacity:1.0</p>
		<p class="opacity2">opacity:0.5</p>
		<p class="opacity3">opacity:0.1</p>
				
		<p class="color1">inherit</p>
		<p class="color2">rgb(0, 0, 0)</p>
		<p class="color3">rgba(0, 0, 0, 0)</p>
		<p class="color4">transparent</p>
		<p class="color5">initial</p>
	</div>



	<h3>color</h3>
	<div class="colorName">lightpink</div>
	<div class="hexa6">#ccffee</div>
	<div class="hexa3">#CFE</div>
	
	<div class="rgbNum">rgb(0, 150, 255)</div>
	<div class="rgbPct">rgb(25%, 50%, 75%)</div>
	
	<div class="rgba1">rgba(25%, 50%, 75%, 1.0)</div>   
	<div class="rgba2">rgba(25%, 50%, 75%, 0.5)</div>
	<div class="rgba3">rgba(25%, 50%, 75%, 0.1)</div>
	

</body>
</html>