<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>mediaQuery.html</title>
<meta name="viewport" 
	  content="width=device-width,user-scalable=yes,initial-scale=1.0,maximum-scale=3.0">
<style>
@media screen {
	body { background:silver; }
}

@media print {
	body { background:orange; }
}

@media screen and (orientation:portrait){
	body { background:yellow; }
}
</style>
</head>
<body>
	<h1>responsive web</h1>
	using media query<br>
	browser vs. printer
</body>
</html>




















