<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>queryString</title>
</head>
<body>

	<h3>query string</h3>
	서버로 전달하는 문자열 데이터<br>
	단일 데이터 : 보낼 곳?파라미터이름 = 값의 형태로 전송 <br>
	복수 데이터 : 보낼 곳?파라미터이름 = 값 &amp; 파라미터이름 = 값의 형태로 전송 <br>
	아스키코드를 제외한 나머지 문자는 %기호와 함께 16진수로 변환됨<br>
	보내는 페이지 : 인코딩 설정 필요 <br>
	받는 쪽 : 복원 처리 필요 <br>
	<hr>
	
	<a href="result.html?code=1234">send code</a>
	<a href="result.html?code=1234&key=열쇠">send code and key</a>
	<a href="result.html?code=1234&key=열    쇠">send code and key</a>

</body>
</html>