<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>array.html</title>
</head>
<body>

	<h3>자바스크립트 배열</h3>
	
	<script>
	 var fruits = ['apple', 'banana','orange'];   // 1. 초기화하면서 배열 생성  
	 var veges = new Array();					 //2. 초기값 없이 배열 생성
	 
	 console.log('fruits.length : ' + fruits.length);
	 console.log('veges.length : ' + veges.length);
	 
	 console.log('-----------------');
	 
	 veges = new Array(2);					 //3. 초기값 없이 길이가 2인 배열 생성
	 
	 console.log('fruits.length : ' + fruits.length);
	 console.log('veges.length : ' + veges.length);
	
	 console.log('-----------');
	 
	 veges[0] = 'carrot';
	 veges[1] = 'pumkin';
	 veges[2] = 'onion';				// 자바스크립트에서는 배열의 길이가 지정되어 있어도
	 									// 길이를 넘어서서 요소를 추가하더라도 추가된다.
	 									
	 console.log('fruits.length : ' + fruits.length);
	 console.log('veges.length : ' + veges.length);
	 
	 console.log('----------------');
	 
	 var fruitStr = fruits.join();   // 구분자 없이 하나의 문자열로 따로 지정하지 않으면 쉼표로 구분
	 var fruitStr2 = fruits.join("|");
	 console.log(fruits);
	 console.log(fruitStr);
	 console.log(fruitStr2);
	 
	 console.log('----------------');
	 fruits.push('peach');				// 배열의 끝으로 새로운 요소 추가
	 console.log(fruits);
	 	 
	 fruits.unshift('mango');			// 배열의 맨 앞에 새로운 요소 추가
	 console.log(fruits);
	 
	 console.log('----------------');
	 
	 fruits.pop();						// 배열의 맨 마지막 요소 꺼내기
	 console.log(fruits);
	 
	 fruits.shift();						// 배열의 맨 처음 요소 꺼내기
	 console.log(fruits);
	 
	 console.log('----------------');
	 
	 var fruits2 = fruits.splice(1);
	 console.log(fruits2);
	 
	 console.log('----------------');
	 var animals = new Array('lion', 'tiger', 'cat');	// 4.초기화하면서 array 사용해서 배열 생성
	 var list = ['Lee', 3.14, true, new Date()];		// 5. 자바스크립트에서는 모든 타입을 다 배열에 담을 수 있다.
	 
	 var animals2 = animals.slice(1);   // splice와 달리 기존 animal 배열에는 영향 X
     console.log(animals);            // [ 'lion', 'tiger', 'cat' ]
     console.log(animals2);            // [ 'tiger', 'cat' ]
	 
	 for(var i = 0; i <list.length; i++){
		 console.log(list[i]);
	 }
	 
	 console.log('----------------');
	 
	 
	 var newlist = animals.concat(list);
	 console.log(newlist);
	 
	 newlist = list.concat(animals);
	 console.log(newlist);
	 
	 console.log('----------------');
	 
	 animals.sort();
	 
	 for(var i in animals){ console.log(animals[i]);  // 자바의 foreach 구문
		}
	 
	 // 연관 배열? 키 인덱스로 배열 요소 추가하기
	 
	 var ride = new Array();
	 
	 
	 
	 
	 
	</script>

</body>
</html>