<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>date.html</title>
</head>
<body>
	<h3>Date 객체</h3>


	<script>
	var date = new Date();
	console.log('1.' + date);
	console.log('1.' + date.toLocaleDateString());
	console.log('1.' + date.toLocaleString());
	console.log('1.' + date.toString());

	var date = new Date("2023-01-01");
	console.log('2.' + date);
	console.log('2.' + date.toLocaleDateString());
	console.log('2.' + date.toLocaleString());
	console.log('2.' + date.toString());

	var date = new Date("2023-01-31T12:11:22");
	console.log('3.' + date);
	console.log('3.' + date.toLocaleDateString());
	console.log('3.' + date.toLocaleString());
	console.log('3.' + date.toString());
	
	
	console.log('-------------------------------');
	
	var now = new Date();
	console.log(now.getFullYear());
	console.log(now.getMonth());				// 항상 월은 0부터 시작이라서 숫자로 정확하게 보려면 +1 해야한다.
	console.log(now.getDate());
	console.log(now.getDay());					// 0123456 이렇게 숫자로 가져오지만 -->  일월화수목금토
	
	console.log('-------------------------------');
	
	console.log(now.getHours());
	console.log(now.getMinutes());
	console.log(now.getSeconds());
	
	console.log('-------------------------------');
	console.log(now.getTime());
	
	console.log('-------------------------------');
	
	var now = new Date();
	
	now.setFullYear(2022);
	
	console.log(now.getFullYear());
	console.log(now.getMonth());				// 항상 월은 0부터 시작이라서 숫자로 정확하게 보려면 +1 해야한다.
	console.log(now.getDate());
	console.log(now.getDay());					// 0123456 이렇게 숫자로 가져오지만 -->  일월화수목금토
	
	console.log('-------------------------------');
	
	console.log(now.getHours());    		// 11 
	console.log(now.getMinutes());			// 51
	console.log(now.getSeconds());			// 26
	
	console.log('-------------------------------');
	console.log(now.getTime());
	
	
	
	
	

	</script>
</body>
</html>