<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>dom.html</title>
<style>
.newList { list-style: none; padding: 5px;}

</style>
</head>
<body> <!-- h3이클릭이 되면 newDiv 함수 호출, new Div 함수도 만들기  -->
	<h3>DOM 노드 동작 생성 - 추가 - 제거</h3>
	<div id="divView"></div>

<script>

	var h3 = document.querySelector('h3');
	
	h3.onclick = function newDiv(){
	  var divView = document.getElementById('divView');
	  var newDiv = document.createElement('div'); 			 // 새로운 노드 만들기
	  var txtNode = document.createTextNode("I'm new!");	 // 태그 사이에 들어가는 값
	  var styleNode = document.createAttribute('style');	 // 속성 추가   1번
	    
	  divView.appendChild(newDiv);  // 부모노드.appendChile(자식노드)  태그 넣기
	  newDiv.appendChild(txtNode);
	  newDiv.setAttributeNode(styleNode);
	  styleNode.value = 'color: yellow';  // 만든 노드.value에 추가한 속성에 지정한다.  

	  newDiv.onclick = function() {
		  // divView.removeChild(newDiv);   // 부모를 찾고 자식을 지워
		  this.remove();
	  }
	  
	  console.log('----------------------')
	  var ul = document.createElement('ul');
	  
	  ul.setAttribute("class",'newList');   // 속성 추가하는법 2번 
	  ul.id = 'newId';						// 속성 추가하는법 3번  표준속성이라면 이렇게 사용가능 객체이름.속성 = 
	  
	  ul.innerHTML = "<li>I'm a child";     // 태그 안에 들어가는 것
	  
	  ul.style.background = 'blue';
	  
	  divView.insertBefore(ul,newDiv);	     //  insetBefor을 하면 (입력할 값,기존에 있던값?) 그럼 기존에 있던값 그 앞에
	 // divView.appendChild(ul);   // appendChild 를 하면 항상 마지막자리에 이어서 추가
	  
	  
	}

</script>
</body>
</html>