<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>event.html</title>
</head>
<body>
	<h3>event</h3>
	<p>이벤트<br>
	- 특정 사건이나 동작  <br>
	- 사용자의 입력 행위나 문서 또는 브라우저의 상태 변화</p>
	
	<p>이벤트 속성<br>
	- on + 이벤트 이름 또는 이벤트 타입<br>
	- onclick, onchange, ...</p>
	
	<p> 이벤트 핸들러 | 리스너 <br>
	- 특정 이벤트에 대응하는 처리 내용<br>
	- 이벤트 속성에 저장</p>
	
	<p>이벤트 연결<br>
	- HTML 태그 내에 작성 <br>  <!--태그내에 바로 작성  -->
	- 이벤트 리스너 프로퍼티에 작성<br>	<!--객체.이벤트( h4.onmouseout)  -->
	- addEventListener() 내부 </p> <!--h4.addEventListener('dblclick',outH4Line);  -->
	
	<p> 주요 이벤트 <br>
	- 윈도우 : load, unload<br>
	- 포커스 : focus, blur <br>
	- 폼 : change,select, reset <br>
	- 키보드 : keydown, keyup, keypress<br>
	- 마우스 : click, dbclick, mousedown, mouseup,mouseover, mouseout</p>
	
	<hr>
	
	<h3 onmouseout="out(this)" onmouseover="this.style.background='yellow'">마우스를 올려보아요.</h3>
	
	<h4>여기도 올려보아요.click!! double click!!</h4>
	
	
	<script>
	
	
	 window.onload= function() { 
		 console.log(event); 
		 console.log(event.type);}
	
	 var h4 = document.querySelector('h4');
	 
	 h4.addEventListener('click',function(){h4.style.border = '1px dashed black';})  // 이벤트 리스너를 사용해서 ('이벤트',함수)
	 
	 h4.addEventListener('dblclick',outH4Line);			// 위는 익명의 함수를 사용했고  여기서는 만들어놓은 함수를 불러온것
	 
	 function outH4Line() {
		 h4.style.border = 'none';
	 }
	 
	 
	 h4.onmouseover = function(){   //h4.mouseover 됐을때를 익명의 함수로 만들었다.
		 h4.style.background = 'orange';
	 }
	 
	 h4.onmouseout = outH4;			// 여기서는 h4를 미리 객체를 찾아왔고, h4에 onmouseout했을시
	 								// outH4 함수대로 실행하는 것이다.
	
	 function outH4(){					// 그래서 outH4 함수를 새로 만들었고
		h4.style.background = 'none';	// 찾아온 객체에 style을 적용한다.
	 }
	 
	
	// 마우스가 올라왔을때 mouseover 배경색 바꾸기, mouseout은 out()함수를 만들고  배경색 원래대로
	function out(h) {	// 여기 매개변수는 저기서 바로 가져온 객체를 의미
		h.style.background = 'none';   // this는 그 객체 자체를 가져오는 것.
										// 객체 그 자체를 가져와서 그에 해당하는 객체를
										// 바로 style을 적용한다.
	}
	
	
	</script>
	
	
</body>
</html>