<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
div { border: 2px solid pink; width:100px; height: 100px; background: lightyellow; float: left; margin: 50px; text-align: center;  }


/* 키프레임  애니메이션 이름 { from {처음 시작 조건들} to {끝 지점에서의 조건들} */
@keyframes change-ani{ from { background: #9F8EFA; border: 2px dashed #C35BD6; }
					   to { background: #C35BD6; border: 2px solid lightyellow; border-radius: 50%; }  
}	
.change:hover { animation-name : change-ani; animation-duration : 5s; }		

@keyframes rotate-ani{ to { transform : rotateZ(180deg);} }
.rotate:hover { animation-name :rotate-ani; animation-duration : 3s; }

.chgRot:hover {animation-name :change-ani, rotate-ani; animation-duration : 3s;}

.return:hover {animation-name :change-ani, rotate-ani; animation-duration : 3s; animation-direction: alternate; animation-iteration-count:infinite;
				 }
.ani:hover { animation : change-ani 2s, rotate-ani 3s infinite alternate; }

		   						

</style>
</head>
<body>
	<div class="change">change<br>bg and shape</div>
	<div class="rotate">rotate</div>
	<div class="chgRot">change bg and shape and rotate</div>
	<div class="return">change<br>rotate<br>return</div>
	<div class="ani">ani</div>

</body>
</html>