<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>gridLine.html</title>
<style>

#wrapper { display: grid; grid-template-columns:reapeat(3, 1fr); grid-template-rows: reapeat(3, 100px) ; margin-bottom: 20px; }
.box { background: lightgray; padding: 5px; }

.box1 { background: lightblue; grid-column:1/4; }
.box2 { background: lightyellow; grid-row: 2/4; }
.box3 { background: lightpink; grid-column :2/4; grid-row-start: 2; }
.box4 { background: lightgreen; grid-row-start:3; grid-column: 3;}

#wrapper2 { display: grid; grid-template-columns:reapeat(3, 1fr); grid-template-rows: reapeat(3, 100px) ; margin-bottom: 20px;
			grid-template-areas:
			"box11 box11 box11"
			"box22 box33 box33"
			"box22 . box44";
 }
.box { background: lightgray; padding: 5px; }

.box11 { background: lightblue; grid-area:box11; }
.box22 { background: lightyellow; grid-area:box22; }
.box33 { background: lightpink; grid-area:box33; }
.box44 { background: lightgreen; grid-area:box44;}

</style>
</head>
<body>
 <div id="wrapper2">
			<div class ="box11 box">box11</div>
			<div class ="box22 box">box22</div>
			<div class ="box33 box">box33</div>
			<div class ="box44 box">box44</div>
	</div>


 <div id="wrapper">
			<div class ="box1 box">box1</div>
			<div class ="box2 box">box2</div>
			<div class ="box3 box">box3</div>
			<div class ="box4 box">box4</div>
	</div>

</body>
</html>