<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>style.html</title>
<!-- 1. 링크 태그를 사용한다. 외부 스타일 시트-->
<link rel="stylesheet" href="../style/style.css">   <!--권장 방법  -->
<style>

    /* 2 ()style 주석) */
	@import url("../style/style2.css"); /* 외부 스타일 시트2 적용, style 태그 안에 */
	
	*{ color : gray;}    				/*  (*) 표시는 모두라는 뜻, 전체 선택자, 내부스타일 시트 적용, style 태그 안에*/  
	h3 { color : navy; }				/* 타입 선택자 */
	#modu { color :red; }   			/* 아이디 선택자 */
	.blu { color : blue; }				/* 클래스 선택자 */
	h1.blu { color : lightblue; }		/* 클래스 선택자 */
	h1.bg { background: navy; }     	/* 클래스 선택자 */
	em, address { background: yellow; } /* 그룹 선택자 */
	
</style>
</head>
<body>
	<h3 style="color: orange" >오렌지</h3><!--인라인 스타일 시트 -->
	
	<h1 class="blu bg">Let's CSS</h1> <!--클래스 이름을 공백을 주고 나열하면 각각 스타일을 지정할 수 있다.  -->
	<h2>What 
		<em class="blu"> <!--의미기반 강조 em 태그-->
					selector
		</em> is?
	</h2>   
	
 	<ol><li>기본 선택자
 		<ul><li id="modu">전체 선택자 : *
 			<li class="blu">타입 선택자 : 요소(태그)
 			<li>아이디 선택자 : #아이디
 			<li>클래스 선택자 : .클래스이름 | 요소이름.클래스
 		 </ul>
 	</ol>	

	<h3>Cascading Style Sheet</h3>
	
	<hr>
	<address>seoul Korea</address>

</body>
</html>