<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>text.html</title>
<style>
.bg { 
	border: 1px solid gray; /* 테두리 */
	padding: 5px; 
	width: 100px;
	/* height: 70px; */
	}
	
.align1 { text-align: left; }
.align2 { text-align: right; }
.align3 { text-align: center; }
.align4 { text-align: justify; } /* 양쪽에 맞추어 정렬  */
.align5 { line-height: 30px; height: 30px; text-align: center; } 
/* .align5 { line-height: 70px;  text-align: center; } 전체에서 heigth를 지정했기 때문에 맞추려면 이렇게 사용할 수도 있다.  */



.letter1 { letter-spacing: normal; }
.letter2 { letter-spacing: 10px; }
.letter3 { letter-spacing: -0.2em; }

.word1 { word-spacing: normal; }
.word2 { word-spacing: 10px; }
.word3 { word-spacing: -0.2em; }

.line { border: 1px dashed gray; margin: 10px;}

.line1 { line-height: normal; }
.line2 { line-height: 50px; }
.line3 { line-height: 2; }
.line4 { line-height: 50%; }

.deco1 { text-decoration: none; }
.deco2 { text-decoration: underline; }
.deco3 { text-decoration: overline; }
.deco4 { text-decoration: line-through; }
.deco5 { text-decoration: none; }

.shadow1 { font: bold 15pt Arial Black;    
		   text-shadow: 1px 1px 5px silver; text-indent: 20px; }     /* 가로, 세로 거리, 번짐 정도, 색상 지정  */
.shadow2 { font: bold 15pt Arial Black;
		   text-shadow: -3px -3px 5px yellow; }
		   
.shadow3 { font: bold 15pt Arial Black;
		   text-shadow: 1px -1px 5px yellow, 3px -3px 5px red,  5px -5px 5px yellow; }

h3 { color: lightgray; text-shadow: 1px -1px 3px black; }

.wrap1 { word-wrap: normal; }
.wrap2 { word-wrap: break-word; } /* break-word를 써서 줄바꿈이 되게 하고  */
.nowrap { text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }   /* 영역에 맞게 줄이면서 생략된 내용은 말줄임표로 표시  */
         /*  말줄임표로 표시                            overflow되면 숨기고 */



</style>
</head>
<body>
	<h3>text</h3>
	<p class="wrap1 bg">longlonglonglongword</p>  <!-- 공백이 없으면 줄바꿈 x , 영역을 벗어남-->
	<p class="wrap1 bg">long longlonglongword</p>
	<p class="wrap1 bg">long-longlonglongword</p>
	<p class="wrap1 bg">길다longlonglongword</p> <!--한글을 쓰면 공백이 없어도 줄바꿈  -->
	<hr>
	<p class="wrap2 bg">longlonglonglongword</p>  <!-- 공백이 없으면 줄바꿈 x , 영역을 벗어남-->
	<p class="wrap2 bg">long longlonglongword</p>
	<p class="wrap2 bg">long-longlonglongword</p>
	<p class="wrap2 bg">길다longlonglongword</p> <!--한글을 쓰면 공백이 없어도 줄바꿈  -->
	<hr>
	<p class="nowrap bg">longlonglonglongword</p>  <!-- 공백이 없으면 줄바꿈 x , 영역을 벗어남-->
	<p class="nowrap bg">long longlonglongword</p>
	<p class="nowrap bg">long-longlonglongword</p>
	<p class="nowrap bg">길다longlonglongword</p> <!--한글을 쓰면 공백이 없어도 줄바꿈  -->
	
	
	<hr>
	<p class="shadow1">그림자 shadow +</p>
	<p class="shadow2">그림자 shadow -</p>
	<p class="shadow3">그림자 shadow multi</p>
	
	<hr>
	<p class="deco1">문자 꾸미기 none</p>
	<p class="deco2">문자 꾸미기 underline</p>
	<p class="deco3">문자 꾸미기 overline</p>
	<p class="deco4">문자 꾸미기 line-through</p>	
	<a href="#" >링크 밑줄 </a>
	<a href="#" class="deco5">링크 밑줄 없애기</a>
	
	<hr>
	<div class="letter1">문자 간격 normal</div>
	<div class="letter2">문자 간격 10px</div>
	<div class="letter3">문자 간격 -0.2em</div>
	
	<hr>
	<div class="word1">단어 간격 normal</div>
	<div class="word2">단어 간격 10px</div>
	<div class="word3">단어 간격 -0.2em</div>
	
	<hr>
	<div class="line1 line">줄 간격 normal</div>
	<div class="line2 line">줄 간격 50px</div>
	<div class="line3 line">줄 간격 2</div>
	<div class="line4 line">줄 간격 50%</div>
	
	<hr>
	<p class="align1 bg">문단 정렬 left left left left left left left left left left</p>
	<p class="align2 bg">문단 정렬 right right right right right right right right right</p>
	<p class="align3 bg">문단 정렬 center center center center center center center center</p>
	<p class="align4 bg">문단 정렬 justify justify justify justify justify justify justify</p>
	<p class="align5 bg">문단 정렬</p>

</body>
</html>