<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>location.html</title>
</head>
<body>
	<h3>location</h3>       
	- 브라우저에 표시된 페이지의 URL 정보 관련 객체<br>
	- 주소 입력란의 주소 정보 제어
	<hr>
	href 프로퍼티 <br> <!-- location.href()  -->
	- 현재 문서의 URL 주소 저장 <br>
	<br>
	replace()<br>
	- 현재 문서의 URL 주소 갱신 <br>
	- 이전 페이지의 주소 기록 X <br>
	- 뒤로가기 x <br>
	<br>
	reload()<br>  <!--괄호 안에 아무것도 안들어감, 그냥 새로고침이기 때문  -->
	- 페이지 새로고침
	<hr>
	
	<a href="../index.html">href - index page</a>
	
	<button type="button" onclick="location.href='../index.html'">href - index page</button>  <!-- href = "" 에 주소  -->
	
	<button type="button" onclick="location.replace('../index.html')">replace() - index page</button> <!-- 괄호안에 주소 -->
	
	<button type="button" onclick="location.reload()">replace() - index page</button>

</body>
</html>