<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>navigator.html</title>
<style>
 span { color: red;}

</style>
</head>
<body>

	<h3>navigator.html</h3>
	
	<script>
		// 개별 속성 값 확인
		document.write('<br>navigator.userAgent : ' + navigator.userAgent);
		document.write('<br>navigator.language : ' + navigator.language);

		
		// 전체 속성과 값 확인
		for(var key in navigator){
		document.write('<br> <span> ['+ key + ']</span> : ' + navigator[key] ); }
		// span 태그 스타일을 입혀놓고 여기에서 span태그를 준다.
		
		
		var str = "Hello World!~";
		console.log(str.substring(7,9)); 	// ( 시작, 이전)
		console.log(str.substr(7,9));    	// ( 시작, 길이)
		console.log(str.substring(6)); 		// ( 이후 모두)
		console.log(str.substr(6)); 		// ( 이후 모두)
		
		
		console.log('----------------------');
		
		console.log(str.charAt(6));
		console.log(str.indexOf('o'));
		console.log(str.indexOf('O'));
		console.log(str.lastIndexOf('o'));
		console.log(str.lastIndexOf('O'));
		  // 문자열 찾고  없으면  -1
		
		  
	  	console.log('----------------------');
		
		  
	  	console.log(str.replace('World', 'javascript'));
		console.log(str.split(''));  // 구분자
	
	</script>	
</body>
</html>