<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>window.html</title>
</head>
<body onload="openPopup()">
	<h1>Browser Object Model</h1>
	<h3>window object</h3>
	
	<!--빈 윈도우 창 새로 열림  -->
	<button type="button" onclick="window.open()">window.open()</button>

	<!--빈 팝업 창 새로 열림  -->
	<button type="button"  onclick="windwo.pupup.html">
		
				
		popup window</button>
<script>
	function openPopup() {
	 var newWin =  window.open('popup.html','popup','width=300, height=100,left = 300, top=300');
		if(newWin == null) {
			alert('팝업이 차단되어 있습니다. 팝업 차단을 해제해 주세요.');
		}
		newWin.moveBy(100,100);
	}


</script>	
	
</body>
</html>