<!DOCTYPE html>
<html>
<style>
body {
	margin: 0 auto;
	width: 800px;
	border: 1px solid black;
}
</style>
<head>
<meta charset="UTF-8">
<title>join.html</title>
</head>
<body>

	<h3 style="text-align: center;">회 원 가 입</h3>
	<form action="main.html" method="POST">
		<fieldset >
				<div><label>아이디　　 　
					<input type="text" name="userId" size="10" maxlength="10" required="required" autofocus
					placeholder="영문자 + 숫자">			
				</label></div><br>	
				<div><label for="userPw">비밀번호　 　</label>
					<input type="password" name="userPw" id="userPw" required autocomplete="off" placeholder="숫자"></div><br>	
				<div><label for="userPwcheck">비밀번호 확인</label>
					<input type="password" name="userPwcheck" id="userPw" required autocomplete="off"></div><br>
				<div><label>이름　 　　　
					<input type="text" name="name" size="10" maxlength="10" required="required" autocomplete="on"
					placeholder="이름">			
				</label></div><br>
				<div><label>전화번호　　</label>
						<select name="phone" required="required"> <!--drop down list-->
							<option>02</option>  <!--기본은  옵션 태그 안에 내용이 그대로 전송된다. 하지만 내가 원하는 값으로 전송하려면-->					
							<option>010</option>  				
							<option>011</option>  				
							<option>031</option>  				 				
					</select>&nbsp;
						<input type="tel" name="phone" required maxlength="4" size="4"> -				
						<input type="tel" name="phone" required maxlength="4" size="4"></div><br>				
				<div><label>이메일　　　</label>
						<input type="email" name="email" required="required"></div>	<br>
				<div><label>생년월일　　</label>
						<input type="date" nam="date" min="2000-01-01" max="2030-12-31" required="required"></div><br> <!--날짜는 날짜형태로 min, max -->					
				<div>성별　 　 　
					 <label>
						<input type="radio" name="gender" value="M" required="required">남자   <!-- radio는 한개만 선택되도록 해야하기 때문에 이름을 같게-->
					</label>
						<input type="radio" name="gender" value="F" id="fm" checked required="required"><label for="fm">여자</label></div><br>
															<!--checked를 표시하면 기본설정이 되어있다.-->
					<div>사진　　　　
						<input type="file" name="myself" accept="image/*" multiple > <!--이미지 파일만 선택 가능-->
					</div>															<!--multiple 복수선택-->
			</fieldset>
			<fieldset>
				<div style="text-align: center">
					<input type="image" src="../images/cancel.png" width="70" height="70" formaction="../index.html"> &nbsp;&nbsp;&nbsp;&nbsp; <!--type이 image이지만 이미지 submit이다.-->
					<input type="image" src="../images/next.png" width="70" height="70" > <!--type이 image이지만 이미지 submit이다.-->
				</div>
			</fieldset>	
	
	
	
	</form>
</body>
</html>