<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>menu2.html</title>
<style>
* { margin: 0; padding: 0; } 
body {
		margin: 0 auto;
		width: 800px;
		height: 600px;
		border-left: 1px solid black;
		border-right: 1px solid black;
	}
	
header {	 
		 padding: 20px;
		 font-size: 50px;
		 font-weight: bold;
		 text-align: center;
		 border-bottom: 1px solid;}
header:hover {background: lightyellow; }
		 
		 
/* main { background: lightblue; padding: 20px;} */



nav {  border-bottom: 1px solid; padding:  20px 50px; }
ul { list-style: none; text-align: center;  }
li { border: 1px solid; padding: 10px 30px;  margin: 0px 20px; display: inline-block; font-size: 20px;  }
li:hover { background: pink; }
a { text-decoration: none;}

aside { float:left; width: 199px; height: 320px; text-align: center; line-height: 320px;  }
aside:hover { background: lightblue;}

section { float: right; width: 600px; height: 320px; text-align: center; line-height: 320px; border-left: 1px solid; }
section:hover {background: teal; }

footer {  padding: 30px; text-align: center; border-top: 1px solid; border-bottom: 1px solid; clear: both;  }
footer:hover { background: lightgreen; }

</style>
</head>
<body>
	<header>
	
	<p id="header">menu 2</p>
	
	
	</header>
	<main>
 		<nav>
			<ul>
				<li><a href="#">소개 </a></li>
				<li><a href="resume.html">이력서 </a></li>
				<li><a href="join.html">회원가입 </a></li>
				<li><a href="#">게시판 </a></li>
			</ul>
		</nav>
		<aside>
			<h3>aside</h3>
		</aside>
		<section> 
		
			<h3>section</h3> 
						
		</section>

	</main>
	<footer>
		<p id="footer">copyright by woo</p>
	</footer>
</body>
</html>