<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewpoint" content="width=device-width, initial-scale=1.0">
<title>responsiveLayout.html</title>
<style>

#container { background: lightgray;  }
.box {border: 1px solid black; text-align: center; }

@media screen and (min-width: 480px){

.box1 { padding: 20px;  }
.box2 { padding: 200px; float: left; }
.box3 { padding: 100px; float : right;  }
.box4 { clear: both; padding: 20px; }
}

@media screen and (max-width: 480px){

.box1 { border: 5px solid black; }
.box3 { float: none;} 
}

 
</style>
</head>
<body>
<div id="container" class="test">
	<div class=" box box1">Header</div>
	<div class=" box box2">Main</div>
	<div class=" box box3">Sidebar</div>
	<div class=" box box4">Footer</div>
</div>


</body>
</html>