<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>link.html</title>
</head>
<body>
	<h3 id="top">hyper link</h3>
	&lt;a &gt; 태그 <br>
	ㄴ 사용자의 선택에 따라 특징 정보로 이동 <br>
	ㄴ 다른 웹 페이지, 특정 파일, 현재 페이지의 특정 위치고 이동<br>
	ㄴ href = hyper reference<br>
	ㄴ <a href="#bottom">맨 마지막으로 가기</a> 
	<hr>
	<ul>
		<li><a href="">index page</a></li>   <!-- 값을 안주면 자신이 링크로 들어간다.-->
		<li><a href="../index.html">index page</a></li>   
		<li><a href="/webz">root directory</a></li>  
		<li><a href="../resources/text.txt">text.txt file</a></li>  
		<li><a href="../resources/JDBC.pdf">JDBC.pdf</a></li>  
		<li><a href="../resources/text.zip">text.zip</a></li>  <!-- 링크를 누르면 다운로드로 바로 넘어간다.-->
		<li><a href="../images/one.png">one.png</a> 현재 창에서 보기</li> 
		<li><a href="../images/one.png"><img src="../images/one.png" width="50" height="50"></a></li>  <!--이미지로 선택해서 보기-->
		<li><a href="../images/one.png" target="_blank">one.png</a></li>새 탭에서 보기
		<li><a href="result.html?code=1234">send code</a></li>
	</ul>
	<ul>
		<li><a href="https://www.naver.com/" target="_blank">naver</a></li>  <!-- target="_self 가 기본값, 그래서 현재창에서 이동-->
		<li><a href="https://www.google.co.kr/?hl=ko" target="_blank">google</a></li>   
		<li><a href="javascript:alert('hello');">javascript function</a></li>   
	</ul>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<a href="#top" id="bottom">맨 위로 가기</a>	<!--id 태그를 붙였다면 # 뒤에 id를 붙인다. 그냥 #만 있을경우 그냥 바디 바로 밑?-->
												<!--id는 중복되지 않게-->
</body>
</html>