<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div id = "container">
		<header>
			<h1> SEMANTIC TAG </h1>
			<nav>
				<ul><li><a href="#">menu 1 </a></li></ul>
				<ul><li><a href="#">menu 2 </a></li></ul>
				<ul><li><a href="#">menu 3 </a></li></ul>
			</nav>
		</header>
		<main>
			<section>
				<h2> SECTION 1</h2>
				<P> content content content contect</P>
			</section>
			<aside>
				<h3>ASIDE</h3>
			</aside>
			
		</main>
		<footer>
			<address>SEOUL</address>
			
		</footer>		
	</div>

</body>
</html>