<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>table.html</title>
<style>
table { width: 500px; border-collapse: collapse; caption-side: top; margin: 40px }  /*  caption-side는 top이 기본값 생략가능 */

table, th, td {border: 1px solid silver; padding: 5px; }


th { background: gray; color: white;}

.cap { font-weight: bold; font-size: 40px; margin: 40px; text-align: center; } /* table에서 caption-side는 top과 bottom만  */

.tfoot { text-align: right; border-left:  hidden; border-right: hidden; border-bottom: hidden; }																			 /* 이렇게 cap만 따로 text-align했을 시는 위치 조정 가능 */	
																			 
tbody { text-align: center; }

td:nth-child(2) { text-align: left; width: 50%; } /* td에서 두번째 */

tbody tr:nth-child(even) { background: #eeffdd; }  /*tbody에서 tr에서 짝수들만 */

tbody tr:hover { background: #ffeedd; }


</style>
</head>
<body>
	<table>
		<caption class="cap">메모 게시판</caption>
	<thead>
		 <tr> 
			<th>no.</th>
			<th>메모</th>
			<th>아이디</th>
			<th>등록일</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1</td>
			<td >memo</td>
			<td>aaa</td>
			<td>2023.06.20</td>
		</tr>
		<tr>
			<td>2</td>
			<td >memem</td>
			<td>bbb</td>
			<td>2023.06.21</td>
		</tr>
		<tr>
			<td>3</td>
			<td >momom</td>
			<td>ccc</td>
			<td>2023.06.22</td>
		</tr>
		<tr>
			<td>4</td>
			<td >ooooo</td>
			<td>ddd</td>
			<td>2023.06.23</td>
		</tr>
		</tbody>
		<tfoot>
		<tr>
			<td colspan="4" class="tfoot">전체 1page/1page</td>
		</tr>
	</tfoot>
	</table>

</body>
</html>