<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>getElement.html</title>
<style>
form { border: 1px solid black; width: 300px; height: 200px ; position: absolute; right: 800px; top: 200px;
		padding: 20px; } 

h1 { margin: auto; text-align: center;   } 

#todayR { color: red; font-weight: bold; }

#eeja { border-color: lighgray;}

</style>
</head>
<body>

	<form name="frm">
		<div><h1>이자 계산기</h1><br>
			<label for="wongum">원금</label>
			<input type="text" name="wongum">
			<button type="button" id="calBtn" onclick="cal()">이자 계산</button></div><br><br>
			<!--<input type="button" id="calBtn" value="이자 계산" onclick="cal()"></div>-->
                 	  
		
		<div><label for="eeja">이자</label>
			<input id="eeja" type="text" readonly ></div>
		<div id="todayR"></div>
	</form>

<script>

//1.  객체를 찾는다. 2. 찾은 객체에서 입력된 값을 가져온다. input 타입이 text 인 아이들은 value 가져와야지 값을 가져옴. ( attribute 노드)
	function cal(){
		var rate = 5;
		var wongum = document.frm.wongum;    // 1. 이름으로 찾기 객체만 찾아온것
				    // 문서.폼의 이름.객체
				    // document.frm.wongum.value; 이렇게 하면 값 찾아오기
		var eeja = document.getElementById('eeja');	     // 2. 아이디로 찾기	
		var todayR = document.getElementById('todayR');
	 	
		// 임금이 입력되지 않은 경우
				// 알림창으로 '원금을 입력해주세요.'를 표시하고
				// 원금 입력 필드에 포커스 맞추기
		// 그렇지 않으면
			// 이자를 계산하고 화면에 표시
		if(wongum.value == ''){			// 공백은 '' 입력값이 없을 때
			alert('원금을 입력해주세요.')
			wongum.focus();
		}else {
			eeja.value = wongum.value * rate / 100;   // 계산하는 것에 value 까먹지 말기
			todayR.innerText = '적용 이율 : ' + rate + '%';		// 적용 이율 표시   innerText는 태그와 태그 사이에 들어간 값
		
	}
	
			
			
	}
	

</script>
</body>
</html>