<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>innerTextHTML.html</title>
</head>
<body>
	<h3>오늘의 할 일</h3>
	<button type="button" onclick="getTodo()">확인하기</button>
	<button type="button" onclick="resetTodo()">지우기</button>
	<hr>
	<ul id="todo">
		<li>p    review</li>
		<li>s    tudy</li> 
		<li>r    eview</li> 
	</ul>
	
	<script>
		function getTodo(){
			var text = document.getElementById("todo").innerText;  // 공백은 하나만
			var content = document.getElementById("todo").textContent;  // 공백이랑 tab까지 모두 반영
			var html = document.getElementById("todo").innerHTML;  // html 형식 모두 가져온다
			
			console.log(text);
			console.log(content);
			console.log(html);
			
		}
		function resetTodo(){
			var data = "<s>d     elted\n!!!</s>";
			
			var lis = document.getElementsByTagName('li');
			lis[0].innerText = data;    // <s>d elted
										//!!!</s>

			lis[1].textContent = data;  // <s>d elted !!!</s>
			lis[2].innerHTML = data;	// d elted !!! 취소선으로 나옴.
			
		
			
			
		}
	
	
	</script>

</body>
</html>