<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>callBackFunction.html</title>
</head>
<body>
	<h3>callback function</h3>
	매개변수로 전달되는 함수<br>
	- 콜백 함수를 전달받은 쪽의 내부 로직에 따라서<br>
	  필요한 시점에 실행<br>
	- 제어권도 함께 넘김


	<script>
		// 1. 알림창으로 '실행 성공!'을 출력하는
		// 익명의 함수를 작성하여 success 변수에 저장
		
		var success = function (){ console.log('실행 성공'); }  // 선언적 콜백함수
	
		// 2. 매개변수로 code, success, error를 받는
		// someFunction 함수 작성
	 	//    만약, code가 200이면
	 	//     		알림창으로 'code는 200'을 출력하고
		//			1에서 선언한 익명의함수를 호출
		//   그렇지 않으면
		//          'code는 200이 아님! - error'을 알림창으로 출력하고
		//     		...
								
		function someFunction (code, success, error) {
				if (code == 200){
					console.log('code는 200');
					success();
				}else {
					console.log('code는 200이 아님! - error');
					error();
				}
		}	
		
		// 3. '200, 1의 익명 함수, 익명의 함수'를 인수로 someFunction 함수 실행 	
		//   		기능: 알림창으로 '성공!~'출력 console.log('에러!~')
		
		// 4. '400,  1의 익명 함수, 익명의 함수'를 인수로 someFunction 함수 실행
		//  		기능 : 알림창으로 '에러 발생...' 출력 console.log('에러 발생...')
		
			
		someFunction(200,success, function(){console.log('에러!~')});
		someFunction(400,success,function(){console.log('에러 발생...')});
										// 익명의 콜백함수
				
		
		
		
		
		
		
		
		
	</script>
</body>
</html>