<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>function.html</title>
</head>
<body>

	<h3>자바스크립트 함수 선언</h3>
	<pre>
		function 함수이름([매개변수1, ...]) {
		
			실행문
			
			...
			
			[return 반환값;]
		
		}
	</pre>
	
	<hr>
	
	<h3>자바스크립트 함수 호출 - 반환값이 없는 경우 (alert)</h3>
	<pre>
		함수이름([매개값1, ...]);
	</pre>
	
	<hr>
	
	<h3>자바스크립트 함수 호출 - 반환값이 있는 경우(confirm ->true,false),(prompt ->string)</h3>
	<pre>
		반환값을 받을 변수이름 = 함수이름([매개값1, ...]);
	</pre>
	
	<hr>
	<h3>이자 계산 함수</h3>
	<button type="button" onclick="alert('hello')">hello</button>
	<button type="button" onclick="eejaCalc()">이자 계산</button>
	<button type="button" onclick="eeja4()">eeja4</button>
	<button type="button" onclick="eeja6()">eeja6</button>
	<button type="button" onclick="eeja7(7)">eeja7</button>
	
	<script>
	
	var rate = 5;
	var wongum;
	var eeja;
	
//	eejaCalc();   				// 1번 함수 호출
//	eejaCalc2(7);				// 2번 함수 호출    자바스트립트는 오버로딩이 안된다.
//	eeja = eejaCalc3(8);		// 3번 함수 호출    리턴값이 있으므로 변수에 저장
//	alert('원금 ' + wongum + '의 이자 : ' + eeja); 
	
	// 3번 함수 호출 (리턴값이 있지만 변수에 저장하지 않고 호출)
	// alert('원금 ' + wongum + '의 이자 : ' + eejaCalc3(9)); 
	
	// 7. 이자 계산 함수 - 화살표 함수 - 매개변수가 있는 경우
	//var eeja7 =	(rate) => {            매개변수가 하나일때는 매개변수의 괄호를 생략할 수 있다.
	var eeja7 =	rate => {			// 이렇게 사용할 수 있다.
			wongum =  prompt('7.원금을 입력해주세요.');
			eeja =   wongum * rate / 100;
			alert('원금 ' + wongum + '의 이자 : ' + eeja);
		}   
	
	
	// 6. 이자 계산 함수 - 화살표 함수 - 매개변수가 없는 경우
	
	var eeja6 =	() => {
			wongum =  prompt('6.원금을 입력해주세요.');
			eeja =   wongum * rate / 100;
			alert('원금 ' + wongum + '의 이자 : ' + eeja);
		}   
		
	
	// 5. 이자 계산 함수 - 즉시 실행
	
		/* (function (){
			wongum =  prompt('5.원금을 입력해주세요.');
			eeja =   wongum * rate / 100;
			alert('원금 ' + wongum + '의 이자 : ' + eeja);
		}());  */  // 전체를 크게 괄호를 붙이고 만약 인수가 필요하면 큰괄호 안 함수끝 괄호에 인수 넣고
					// 호출을 바로 하기 때문에 즉시 실행이 된다.

	
	// 4. 이자 계산 함수 - 익명
	
	var eeja4 =	function (){
			wongum =  prompt('4.원금을 입력해주세요.');
			eeja =   wongum * rate / 100;
			alert('원금 ' + wongum + '의 이자 : ' + eeja);
		}
	
	// console.log(eeja4);  // 콘솔로 찍어보면 변수에 함수가 저장되어 있다.
	
	//3. 이자 계산 함수 - 매개변수가 있고 반환값도 있는 경우
	
		function eejaCalc3(rate){
			wongum =  prompt('3.원금을 입력해주세요.');
			eeja =   wongum * rate / 100;
			return eeja;
			
		}

	
	//2. 이자 계산 함수 - 매개변수가 있고 반환값이 없는 경우
	
		function eejaCalc2(rate){
			wongum =  prompt('2.원금을 입력해주세요.');
			eeja =   wongum * rate / 100;
			alert('원금 ' + wongum + '의 이자 : ' + eeja);
		}
	
	
	//1. 이자 계산 함수 - 매개변수와 반환값이 없는 경우
	
	function eejaCalc(){
		wongum =  prompt('1.원금을 입력해주세요.');
		eeja =   wongum * rate / 100;
		alert('원금 ' + wongum + '의 이자 : ' + eeja);
	}
	
	
	</script>
	
	
</body>
</html>